.dashboard5 {
  position: absolute;
  top: calc(50% - 11px);
  left: 56px;
  font-weight: 600;
}
.material-symbolsdashboard-icon5 {
  position: absolute;
  top: calc(50% - 10px);
  left: 28px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.dashboard-parent3,
.news-parent3,
.subjects-parent3 {
  position: absolute;
  top: 50px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.news-parent3,
.subjects-parent3 {
  top: 88px;
}
.news-parent3 {
  top: 126px;
}
.mditimetable-icon5 {
  position: absolute;
  top: calc(50% - 10px);
  left: 30px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.timetable-parent3 {
  position: absolute;
  top: 164px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.phexam-fill-icon5 {
  position: absolute;
  top: calc(50% - 10px);
  left: 27px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.exam-list-parent3 {
  position: absolute;
  top: 270px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.mditeacher-icon5 {
  position: absolute;
  top: calc(50% - 12px);
  left: 25px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.fluent-mdl2money-parent3,
.material-symbolssettings-parent3,
.teachers-parent3 {
  position: absolute;
  top: 308px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.fluent-mdl2money-parent3,
.material-symbolssettings-parent3 {
  top: 346px;
}
.material-symbolssettings-parent3 {
  top: 384px;
}
.main-menu5,
.management5 {
  position: absolute;
  left: calc(50% - 90px);
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--color-silver-100);
}
.main-menu5 {
  top: 16px;
}
.management5 {
  top: calc(50% - 2263px);
  display: inline-block;
  width: 120px;
  height: 19px;
}
.frame-parent24,
.frame-wrapper9 {
  position: absolute;
  background-color: var(--color-white);
  width: 240px;
  overflow: hidden;
}
.frame-parent24 {
  top: 70px;
  left: calc(50% - 120px);
  height: 5000px;
}
.frame-wrapper9 {
  top: 0;
  left: 0;
  height: 700px;
}
.search-here5 {
  position: absolute;
  top: calc(50% - 11px);
  left: 23px;
  font-weight: 500;
}
.material-symbolssearch-icon5 {
  position: absolute;
  top: calc(50% - 15px);
  right: 22px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.search-here-parent3 {
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 197px);
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke);
  width: 395px;
  height: 50px;
  overflow: hidden;
}
.school-name5 {
  position: absolute;
  top: calc(50% - 11px);
  right: 0;
  font-weight: 800;
}
.mingcutepencil-fill-icon5,
.school-name-parent3 {
  position: absolute;
  top: calc(50% - 13px);
  left: 3px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.school-name-parent3 {
  top: calc(50% - 17px);
  left: 27px;
  width: 186px;
  height: 34px;
  font-size: var(--font-size-2xl);
  color: var(--color-mediumpurple);
}
.frame-parent25 {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--color-white);
  width: 1440px;
  height: 70px;
  overflow: hidden;
  color: var(--color-silver-200);
}
.mingcuteuser-4-fill-icon5 {
  width: 150px;
  position: relative;
  height: 150px;
  overflow: hidden;
  flex-shrink: 0;
}
.student-10c {
  position: relative;
  font-weight: 600;
}
.mingcuteuser-4-fill-parent4 {
  position: absolute;
  top: calc(50% - 128.5px);
  left: calc(50% - 96.5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-mid);
}
.student-profile {
  position: absolute;
  top: 17px;
  left: calc(50% - 68.5px);
  font-size: var(--font-size-mid);
  font-weight: 800;
  color: var(--color-gray-100);
}
.frame-child7,
.frame-parent26 {
  position: absolute;
  top: 50px;
  left: calc(50% - 142.5px);
  background-color: var(--color-gray-200);
  width: 286px;
  height: 3px;
}
.frame-parent26 {
  top: 91px;
  left: calc(50% - 458px);
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 309px;
  height: 559px;
  overflow: hidden;
  font-size: var(--font-size-11xl);
  color: var(--color-gray-400);
}
.performance {
  position: absolute;
  top: 15px;
  left: 40px;
  font-size: var(--font-size-mid);
  font-weight: 800;
}
.frame-child8 {
  position: absolute;
  top: 50px;
  left: calc(50% - 368px);
  background-color: var(--color-gray-200);
  width: 735px;
  height: 3px;
}
.class-average,
.ellipse-div {
  position: absolute;
  top: calc(50% - 8px);
}
.ellipse-div {
  left: 15px;
  border-radius: 50%;
  background-color: var(--color-orange-100);
  width: 15px;
  height: 15px;
}
.class-average {
  left: 37px;
  font-weight: 500;
}
.ellipse-parent {
  position: absolute;
  top: 14px;
  left: 608px;
  width: 149px;
  height: 26px;
  overflow: hidden;
}
.frame-child9 {
  position: absolute;
  top: calc(50% - 8px);
  left: 15px;
  border-radius: 50%;
  background-color: var(--color-mediumpurple);
  width: 15px;
  height: 15px;
}
.ellipse-group {
  position: absolute;
  top: 14px;
  left: 459px;
  width: 149px;
  height: 26px;
  overflow: hidden;
}
.frame-child10,
.frame-child11 {
  position: absolute;
  top: 0;
  left: calc(50% - 24.3px);
  background-color: var(--color-mediumpurple);
  width: 15px;
  height: 121px;
}
.frame-child11 {
  top: 55px;
  left: calc(50% + 9.7px);
  background-color: var(--color-orange-200);
  height: 66px;
}
.math {
  position: absolute;
  bottom: 0;
  left: calc(50% - 16.3px);
  font-weight: 600;
}
.rectangle-group {
  flex: 1;
  position: relative;
  height: 152px;
  overflow: hidden;
}
.english1 {
  position: absolute;
  bottom: 0;
  left: calc(50% - 22.9px);
  font-weight: 600;
}
.frame-child14 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-mediumpurple);
  width: 15px;
  height: 121px;
}
.frame-child15 {
  position: absolute;
  top: 55px;
  right: -0.4px;
  background-color: var(--color-orange-200);
  width: 15px;
  height: 66px;
}
.biology1,
.chem,
.physics1 {
  position: absolute;
  bottom: 0;
  left: calc(50% - 23.5px);
  font-weight: 600;
}
.biology1,
.chem {
  left: calc(50% - 19.1px);
}
.biology1 {
  left: calc(50% - 23.7px);
}
.frame-parent27 {
  position: absolute;
  top: 97px;
  left: calc(50% - 321px);
  width: 643px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 100px;
}
.performance-parent {
  position: absolute;
  top: 91px;
  left: 598px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 796px;
  height: 274px;
  overflow: hidden;
  font-size: var(--font-size-xs);
}
.activities {
  position: absolute;
  top: 15px;
  left: 40px;
  font-weight: 800;
}
.activities-parent {
  position: absolute;
  top: 380px;
  left: 598px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 796px;
  height: 270px;
  overflow: hidden;
}
.frame-parent23 {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke);
  height: 700px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-gray-100);
  font-family: var(--font-montserrat);
}
