<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <style type="text/css">
      body {
        zoom: 90%;
      }
    </style>
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./frame-12.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,800;1,800&display=swap"
    />
  </head>
  <body>
    <div class="frame-parent45">
      <div class="frame-wrapper15">
        <div class="frame-parent46">
          <div class="dashboard-parent9">
            <div class="dashboard11">Dashboard</div>
            <img
              class="material-symbolsdashboard-icon11"
              alt=""
              src="./public/materialsymbolsdashboard.svg"
            />
          </div>
          <div class="subjects-parent9">
            <div class="dashboard11">Subjects</div>
            <img
              class="material-symbolsdashboard-icon11"
              alt=""
              src="./public/lucidebook.svg"
            />
          </div>
          <div class="news-parent9">
            <div class="dashboard11">News</div>
            <img
              class="material-symbolsdashboard-icon11"
              alt=""
              src="./public/antdesignnotificationfilled.svg"
            />
          </div>
          <div class="timetable-parent9">
            <div class="dashboard11">Timetable</div>
            <img
              class="mditimetable-icon11"
              alt=""
              src="./public/mditimetable.svg"
            />
          </div>
          <div class="exam-list-parent9">
            <div class="dashboard11">Exam List</div>
            <img
              class="phexam-fill-icon11"
              alt=""
              src="./public/phexamfill.svg"
            />
          </div>
          <div class="teachers-parent9">
            <div class="dashboard11">Teachers</div>
            <img
              class="mditeacher-icon11"
              alt=""
              src="./public/mditeacher.svg"
            />
          </div>
          <div class="fluent-mdl2money-parent9">
            <img
              class="phexam-fill-icon11"
              alt=""
              src="./public/fluentmdl2money.svg"
            />

            <div class="dashboard11">Fees</div>
          </div>
          <div class="material-symbolssettings-parent9">
            <img
              class="phexam-fill-icon11"
              alt=""
              src="./public/materialsymbolssettings.svg"
            />

            <div class="dashboard11">Settings</div>
          </div>
          <div class="main-menu11">Main menu</div>
          <div class="management11">Management</div>
        </div>
      </div>
      <div class="frame-parent47">
        <div class="search-here-parent9">
          <div class="search-here11">Search here</div>
          <img
            class="material-symbolssearch-icon11"
            alt=""
            src="./public/materialsymbolssearch.svg"
          />
        </div>
        <div class="school-name-parent9">
          <i class="school-name11">School Name</i>
          <img
            class="mingcutepencil-fill-icon11"
            alt=""
            src="./public/mingcutepencilfill.svg"
          />
        </div>
      </div>
      <div class="frame-parent48">
        <div class="mingcuteuser-4-fill-parent30">
          <img
            class="mingcuteuser-4-fill-icon31"
            alt=""
            src="./public/mingcuteuser4fill2.svg"
          />

          <div class="adane-lema">Adane Lema</div>
        </div>
        <div class="teacher-profile">Teacher Profile</div>
        <div class="frame-child32"></div>
        <div class="teacher-maths">Teacher, Maths</div>
      </div>
      <div class="permissions-container">
        <div class="permissions2">Permissions</div>
        <div class="frame-child33"></div>
        <div class="observe-and-edit-teacher-profi-container">
          <div class="observe-and-edit2">
            Observe and Edit Teacher Profiles and Information
          </div>
        </div>
        <div class="make-and-edit-announcements-container">
          <div class="make-and-edit2">Make and Edit Announcements</div>
        </div>
        <div class="make-and-edit-timetables-container">
          <div class="make-and-edit3">Make and Edit Timetables</div>
        </div>
      </div>
    </div>
  </body>
</html>
