.dashboard6 {
  position: absolute;
  top: calc(50% - 11px);
  left: 56px;
  font-weight: 600;
}
.material-symbolsdashboard-icon6 {
  position: absolute;
  top: calc(50% - 10px);
  left: 28px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.dashboard-parent4,
.news-parent4,
.subjects-parent4 {
  position: absolute;
  top: 50px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.news-parent4,
.subjects-parent4 {
  top: 88px;
}
.news-parent4 {
  top: 126px;
}
.mditimetable-icon6 {
  position: absolute;
  top: calc(50% - 10px);
  left: 30px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.timetable-parent4 {
  position: absolute;
  top: 164px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.phexam-fill-icon6 {
  position: absolute;
  top: calc(50% - 10px);
  left: 27px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.exam-list-parent4 {
  position: absolute;
  top: 270px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.mditeacher-icon6 {
  position: absolute;
  top: calc(50% - 12px);
  left: 25px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.fluent-mdl2money-parent4,
.material-symbolssettings-parent4,
.teachers-parent4 {
  position: absolute;
  top: 308px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.fluent-mdl2money-parent4,
.material-symbolssettings-parent4 {
  top: 346px;
}
.material-symbolssettings-parent4 {
  top: 384px;
}
.main-menu6,
.management6 {
  position: absolute;
  left: calc(50% - 90px);
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--color-silver-100);
}
.main-menu6 {
  top: 16px;
}
.management6 {
  top: calc(50% - 2263px);
  display: inline-block;
  width: 120px;
  height: 19px;
}
.frame-parent29,
.frame-wrapper10 {
  position: absolute;
  background-color: var(--color-white);
  width: 240px;
  overflow: hidden;
}
.frame-parent29 {
  top: 70px;
  left: calc(50% - 120px);
  height: 5000px;
}
.frame-wrapper10 {
  top: 0;
  left: 0;
  height: 1216px;
}
.search-here6 {
  position: absolute;
  top: calc(50% - 11px);
  left: 23px;
  font-weight: 500;
}
.material-symbolssearch-icon6 {
  position: absolute;
  top: calc(50% - 15px);
  right: 22px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.mingcuteuser-4-fill-icon6,
.search-here-parent4 {
  position: absolute;
  top: calc(50% - 25px);
  overflow: hidden;
}
.search-here-parent4 {
  left: calc(50% - 197px);
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke);
  width: 395px;
  height: 50px;
}
.mingcuteuser-4-fill-icon6 {
  left: 0;
  width: 45px;
  height: 45px;
}
.john-doe6,
.student5 {
  position: absolute;
  left: 55px;
}
.john-doe6 {
  top: 6px;
  font-weight: 600;
}
.student5 {
  bottom: 10px;
  font-size: var(--font-size-xs);
  font-weight: 800;
  color: var(--color-cornflowerblue);
}
.mingcuteuser-4-fill-parent5 {
  position: absolute;
  top: calc(50% - 23px);
  right: 56px;
  width: 148px;
  height: 50px;
  overflow: hidden;
  color: var(--color-gray-400);
}
.school-name6 {
  position: absolute;
  top: calc(50% - 11px);
  right: 0;
  font-weight: 800;
}
.mingcutepencil-fill-icon6,
.school-name-parent4 {
  position: absolute;
  top: calc(50% - 13px);
  left: 3px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.school-name-parent4 {
  top: calc(50% - 17px);
  left: 27px;
  width: 186px;
  height: 34px;
  font-size: var(--font-size-2xl);
  color: var(--color-mediumpurple);
}
.frame-parent30 {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--color-white);
  width: 1440px;
  height: 70px;
  overflow: hidden;
  color: var(--color-silver-200);
}
.students {
  position: absolute;
  top: 20px;
  left: 29px;
  font-weight: 800;
  color: var(--color-gray-100);
}
.mingcuteuser-4-fill-icon7 {
  position: absolute;
  top: calc(50% - 22.5px);
  left: 30px;
  width: 45px;
  height: 45px;
  overflow: hidden;
}
.name-john-doe {
  position: relative;
  font-weight: 800;
}
.name-john-doe-parent {
  position: absolute;
  top: 33px;
  left: 126px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.mingcuteuser-4-fill-parent6,
.mingcuteuser-4-fill-parent7 {
  position: absolute;
  top: 74px;
  left: 29px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-100);
  width: 1075px;
  height: 87px;
  overflow: hidden;
}
.mingcuteuser-4-fill-parent7 {
  top: 174px;
}
.mingcuteuser-4-fill-parent10,
.mingcuteuser-4-fill-parent11,
.mingcuteuser-4-fill-parent12,
.mingcuteuser-4-fill-parent8,
.mingcuteuser-4-fill-parent9 {
  position: absolute;
  top: 274px;
  left: 29px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-100);
  width: 1075px;
  height: 87px;
  overflow: hidden;
}
.mingcuteuser-4-fill-parent10,
.mingcuteuser-4-fill-parent11,
.mingcuteuser-4-fill-parent12,
.mingcuteuser-4-fill-parent9 {
  top: 374px;
}
.mingcuteuser-4-fill-parent10,
.mingcuteuser-4-fill-parent11,
.mingcuteuser-4-fill-parent12 {
  top: 474px;
}
.mingcuteuser-4-fill-parent11,
.mingcuteuser-4-fill-parent12 {
  top: 574px;
}
.mingcuteuser-4-fill-parent12 {
  top: 674px;
}
.mingcuteuser-4-fill-parent13 {
  position: absolute;
  top: 774px;
  left: 29px;
  border-radius: var(--br-3xs);
}
.mingcuteuser-4-fill-parent13,
.mingcuteuser-4-fill-parent14,
.mingcuteuser-4-fill-parent15 {
  background-color: var(--color-whitesmoke-100);
  width: 1075px;
  height: 87px;
  overflow: hidden;
}
.mingcuteuser-4-fill-parent14 {
  position: absolute;
  top: 874px;
  left: 28px;
  border-radius: var(--br-3xs);
}
.mingcuteuser-4-fill-parent15 {
  top: 974px;
  left: 29px;
}
.frame-child21,
.mingcuteuser-4-fill-parent15,
.students-parent {
  position: absolute;
  border-radius: var(--br-3xs);
}
.frame-child21 {
  top: 53px;
  left: calc(50% - 538.5px);
  background-color: var(--color-gray-200);
  width: 1077px;
  height: 3px;
}
.students-parent {
  top: 91px;
  left: 275px;
  background-color: var(--color-white);
  width: 1131px;
  height: 1105px;
  overflow: hidden;
  color: var(--color-gray-300);
}
.frame-parent28 {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke);
  height: 1216px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-gray-100);
  font-family: var(--font-montserrat);
}
