.dashboard9 {
  position: absolute;
  top: calc(50% - 11px);
  left: 56px;
  font-weight: 600;
}
.material-symbolsdashboard-icon9 {
  position: absolute;
  top: calc(50% - 10px);
  left: 28px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.dashboard-parent7,
.news-parent7,
.subjects-parent7 {
  position: absolute;
  top: 50px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.news-parent7,
.subjects-parent7 {
  top: 88px;
}
.news-parent7 {
  top: 126px;
}
.mditimetable-icon9 {
  position: absolute;
  top: calc(50% - 10px);
  left: 30px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.timetable-parent7 {
  position: absolute;
  top: 164px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.phexam-fill-icon9 {
  position: absolute;
  top: calc(50% - 10px);
  left: 27px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.exam-list-parent7 {
  position: absolute;
  top: 270px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.mditeacher-icon9 {
  position: absolute;
  top: calc(50% - 12px);
  left: 25px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.fluent-mdl2money-parent7,
.material-symbolssettings-parent7,
.teachers-parent7 {
  position: absolute;
  top: 308px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.fluent-mdl2money-parent7,
.material-symbolssettings-parent7 {
  top: 346px;
}
.material-symbolssettings-parent7 {
  top: 384px;
}
.main-menu9,
.management9 {
  position: absolute;
  left: calc(50% - 90px);
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--color-silver-100);
}
.main-menu9 {
  top: 16px;
}
.management9 {
  top: calc(50% - 2263px);
  display: inline-block;
  width: 120px;
  height: 19px;
}
.frame-parent38,
.frame-wrapper13 {
  position: absolute;
  background-color: var(--color-white);
  width: 240px;
  overflow: hidden;
}
.frame-parent38 {
  top: 70px;
  left: calc(50% - 120px);
  height: 5000px;
}
.frame-wrapper13 {
  top: 0;
  left: 0;
  height: 700px;
}
.search-here9 {
  position: absolute;
  top: calc(50% - 11px);
  left: 23px;
  font-weight: 500;
}
.material-symbolssearch-icon9 {
  position: absolute;
  top: calc(50% - 15px);
  right: 22px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.search-here-parent7 {
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 197px);
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke);
  width: 395px;
  height: 50px;
  overflow: hidden;
}
.school-name9 {
  position: absolute;
  top: calc(50% - 11px);
  right: 0;
  font-weight: 800;
}
.mingcutepencil-fill-icon9,
.school-name-parent7 {
  position: absolute;
  top: calc(50% - 13px);
  left: 3px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.school-name-parent7 {
  top: calc(50% - 17px);
  left: 27px;
  width: 186px;
  height: 34px;
  font-size: var(--font-size-2xl);
  color: var(--color-mediumpurple);
}
.frame-parent39 {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--color-white);
  width: 1440px;
  height: 70px;
  overflow: hidden;
  color: var(--color-silver-200);
}
.mingcuteuser-4-fill-icon29 {
  width: 150px;
  position: relative;
  height: 150px;
  overflow: hidden;
  flex-shrink: 0;
}
.michael-doe {
  position: relative;
  font-weight: 600;
}
.jane-doe {
  margin: 0;
}
.john-doe-jane-container {
  width: 151px;
  position: relative;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  display: inline-block;
}
.mingcuteuser-4-fill-parent28 {
  position: absolute;
  top: calc(50% - 140px);
  left: calc(50% - 95.5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-mid);
}
.parent-profile {
  position: absolute;
  top: 17px;
  left: calc(50% - 62.5px);
  font-size: var(--font-size-mid);
  font-weight: 800;
  color: var(--color-gray-100);
}
.frame-child28,
.frame-parent40 {
  position: absolute;
  top: 50px;
  left: calc(50% - 142.5px);
  background-color: var(--color-gray-200);
  width: 286px;
  height: 3px;
}
.frame-parent40 {
  top: 91px;
  left: calc(50% - 458px);
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 309px;
  height: 559px;
  overflow: hidden;
  font-size: var(--font-size-11xl);
  color: var(--color-gray-400);
}
.permissions {
  position: absolute;
  top: 15px;
  left: 40px;
  font-size: var(--font-size-mid);
  font-weight: 800;
}
.frame-child29 {
  position: absolute;
  top: 50px;
  left: calc(50% - 368px);
  background-color: var(--color-gray-200);
  width: 735px;
  height: 3px;
}
.observe-student-profiles {
  position: absolute;
  top: calc(50% - 9px);
  left: calc(50% - 161.5px);
  font-weight: 600;
}
.observe-student-profiles-and-i-wrapper {
  position: absolute;
  top: 67px;
  left: 40px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke);
  width: 725px;
  height: 60px;
  overflow: hidden;
  color: var(--color-dimgray-200);
}
.make-edits-to {
  position: absolute;
  top: calc(50% - 9px);
  left: calc(50% - 125.5px);
  font-weight: 600;
}
.make-edits-to-own-childs-prof-wrapper,
.permissions-parent {
  position: absolute;
  border-radius: var(--br-3xs);
  overflow: hidden;
}
.make-edits-to-own-childs-prof-wrapper {
  top: 140px;
  left: 40px;
  background-color: var(--color-whitesmoke);
  width: 725px;
  height: 60px;
  color: var(--color-dimgray-400);
}
.permissions-parent {
  top: calc(50% - 115px);
  left: 598px;
  background-color: var(--color-white);
  width: 796px;
  height: 230px;
  font-size: var(--font-size-mini);
}
.frame-parent37 {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke);
  height: 700px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-gray-100);
  font-family: var(--font-montserrat);
}
