<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <style type="text/css">
      body {
        zoom: 90%;
      }
    </style>
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./frame-8.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,800;1,800&display=swap"
    />
  </head>
  <body>
    <div class="frame-parent31">
      <div class="frame-wrapper11">
        <div class="frame-parent32">
          <div class="dashboard-parent5">
            <div class="dashboard7">Dashboard</div>
            <img
              class="material-symbolsdashboard-icon7"
              alt=""
              src="./public/materialsymbolsdashboard.svg"
            />
          </div>
          <div class="subjects-parent5">
            <div class="dashboard7">Subjects</div>
            <img
              class="material-symbolsdashboard-icon7"
              alt=""
              src="./public/lucidebook.svg"
            />
          </div>
          <div class="news-parent5">
            <div class="dashboard7">News</div>
            <img
              class="material-symbolsdashboard-icon7"
              alt=""
              src="./public/antdesignnotificationfilled.svg"
            />
          </div>
          <div class="timetable-parent5">
            <div class="dashboard7">Timetable</div>
            <img
              class="mditimetable-icon7"
              alt=""
              src="./public/mditimetable.svg"
            />
          </div>
          <div class="exam-list-parent5">
            <div class="dashboard7">Exam List</div>
            <img
              class="phexam-fill-icon7"
              alt=""
              src="./public/phexamfill.svg"
            />
          </div>
          <div class="teachers-parent5">
            <div class="dashboard7">Teachers</div>
            <img
              class="mditeacher-icon7"
              alt=""
              src="./public/mditeacher.svg"
            />
          </div>
          <div class="fluent-mdl2money-parent5">
            <img
              class="phexam-fill-icon7"
              alt=""
              src="./public/fluentmdl2money.svg"
            />

            <div class="dashboard7">Fees</div>
          </div>
          <div class="material-symbolssettings-parent5">
            <img
              class="phexam-fill-icon7"
              alt=""
              src="./public/materialsymbolssettings.svg"
            />

            <div class="dashboard7">Settings</div>
          </div>
          <div class="main-menu7">Main menu</div>
          <div class="management7">Management</div>
        </div>
      </div>
      <div class="frame-parent33">
        <div class="search-here-parent5">
          <div class="search-here7">Search here</div>
          <img
            class="material-symbolssearch-icon7"
            alt=""
            src="./public/materialsymbolssearch.svg"
          />
        </div>
        <div class="mingcuteuser-4-fill-parent16">
          <img
            class="mingcuteuser-4-fill-icon17"
            alt=""
            src="./public/mingcuteuser4fill.svg"
          />

          <div class="john-doe7">John Doe</div>
          <div class="student6">Student</div>
        </div>
        <div class="school-name-parent5">
          <i class="school-name7">School Name</i>
          <img
            class="mingcutepencil-fill-icon7"
            alt=""
            src="./public/mingcutepencilfill.svg"
          />
        </div>
      </div>
      <div class="assignment-submissions-parent">
        <div class="assignment-submissions">Assignment Submissions</div>
        <div class="mingcuteuser-4-fill-parent17">
          <img
            class="mingcuteuser-4-fill-icon18"
            alt=""
            src="./public/mingcuteuser4fill.svg"
          />

          <div class="name-john-doe-parent8">
            <div class="open-attachment">Name: John Doe</div>
            <div class="open-attachment">Class and Section: 10C</div>
            <div class="open-attachment">Open Attechment</div>
          </div>
        </div>
        <div class="mingcuteuser-4-fill-parent18">
          <img
            class="mingcuteuser-4-fill-icon18"
            alt=""
            src="./public/mingcuteuser4fill.svg"
          />

          <div class="name-john-doe-parent8">
            <div class="open-attachment">Name: John Doe</div>
            <div class="open-attachment">Class and Section: 10C</div>
            <div class="open-attachment">Open Attachment</div>
          </div>
        </div>
        <div class="mingcuteuser-4-fill-parent19">
          <img
            class="mingcuteuser-4-fill-icon18"
            alt=""
            src="./public/mingcuteuser4fill.svg"
          />

          <div class="name-john-doe-parent8">
            <div class="open-attachment">Name: John Doe</div>
            <div class="open-attachment">Class and Section: 10C</div>
            <div class="open-attachment">Open Attachment</div>
          </div>
        </div>
        <div class="mingcuteuser-4-fill-parent20">
          <img
            class="mingcuteuser-4-fill-icon18"
            alt=""
            src="./public/mingcuteuser4fill.svg"
          />

          <div class="name-john-doe-parent8">
            <div class="open-attachment">Name: John Doe</div>
            <div class="open-attachment">Class and Section: 10C</div>
            <div class="open-attachment">Open Attachment</div>
          </div>
        </div>
        <div class="mingcuteuser-4-fill-parent21">
          <img
            class="mingcuteuser-4-fill-icon18"
            alt=""
            src="./public/mingcuteuser4fill.svg"
          />

          <div class="name-john-doe-parent8">
            <div class="open-attachment">Name: John Doe</div>
            <div class="open-attachment">Class and Section: 10C</div>
            <div class="open-attachment">Open Attachment</div>
          </div>
        </div>
        <div class="mingcuteuser-4-fill-parent22">
          <img
            class="mingcuteuser-4-fill-icon18"
            alt=""
            src="./public/mingcuteuser4fill.svg"
          />

          <div class="name-john-doe-parent8">
            <div class="open-attachment">Name: John Doe</div>
            <div class="open-attachment">Class and Section: 10C</div>
            <div class="open-attachment">Open Attachment</div>
          </div>
        </div>
        <div class="mingcuteuser-4-fill-parent23">
          <img
            class="mingcuteuser-4-fill-icon18"
            alt=""
            src="./public/mingcuteuser4fill.svg"
          />

          <div class="name-john-doe-parent8">
            <div class="open-attachment">Name: John Doe</div>
            <div class="open-attachment">Class and Section: 10C</div>
            <div class="open-attachment">Open Attachment</div>
          </div>
        </div>
        <div class="mingcuteuser-4-fill-parent24">
          <img
            class="mingcuteuser-4-fill-icon18"
            alt=""
            src="./public/mingcuteuser4fill.svg"
          />

          <div class="name-john-doe-parent8">
            <div class="open-attachment">Name: John Doe</div>
            <div class="open-attachment">Class and Section: 10C</div>
            <div class="open-attachment">Open Attachment</div>
          </div>
        </div>
        <div class="mingcuteuser-4-fill-parent25">
          <img
            class="mingcuteuser-4-fill-icon18"
            alt=""
            src="./public/mingcuteuser4fill.svg"
          />

          <div class="name-john-doe-parent8">
            <div class="open-attachment">Name: John Doe</div>
            <div class="open-attachment">Class and Section: 10C</div>
            <div class="open-attachment">Open Attachment</div>
          </div>
        </div>
        <div class="mingcuteuser-4-fill-parent26">
          <img
            class="mingcuteuser-4-fill-icon18"
            alt=""
            src="./public/mingcuteuser4fill.svg"
          />

          <div class="name-john-doe-parent8">
            <div class="open-attachment">Name: John Doe</div>
            <div class="open-attachment">Class and Section: 10C</div>
            <div class="open-attachment">Open Attachment</div>
          </div>
        </div>
        <div class="frame-child22"></div>
      </div>
    </div>
  </body>
</html>
