.dashboard4 {
  position: absolute;
  top: calc(50% - 11px);
  left: 56px;
  font-weight: 600;
}
.material-symbolsdashboard-icon4 {
  position: absolute;
  top: calc(50% - 10px);
  left: 28px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.dashboard-parent2,
.news-parent2,
.subjects-parent2 {
  position: absolute;
  top: 50px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.news-parent2,
.subjects-parent2 {
  top: 88px;
}
.news-parent2 {
  top: 126px;
}
.mditimetable-icon4 {
  position: absolute;
  top: calc(50% - 10px);
  left: 30px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.timetable-parent2 {
  position: absolute;
  top: 164px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.phexam-fill-icon4 {
  position: absolute;
  top: calc(50% - 10px);
  left: 27px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.exam-list-parent2 {
  position: absolute;
  top: 270px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.mditeacher-icon4 {
  position: absolute;
  top: calc(50% - 12px);
  left: 25px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.fluent-mdl2money-parent2,
.material-symbolssettings-parent2,
.teachers-parent2 {
  position: absolute;
  top: 308px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.fluent-mdl2money-parent2,
.material-symbolssettings-parent2 {
  top: 346px;
}
.material-symbolssettings-parent2 {
  top: 384px;
}
.main-menu4,
.management4 {
  position: absolute;
  left: calc(50% - 90px);
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--color-silver-100);
}
.main-menu4 {
  top: 16px;
}
.management4 {
  top: calc(50% - 2263px);
  display: inline-block;
  width: 120px;
  height: 19px;
}
.frame-parent17,
.frame-wrapper8 {
  position: absolute;
  background-color: var(--color-white);
  width: 240px;
  overflow: hidden;
}
.frame-parent17 {
  top: 70px;
  left: calc(50% - 120px);
  height: 5000px;
}
.frame-wrapper8 {
  top: 0;
  left: 0;
  height: 700px;
}
.search-here4 {
  position: absolute;
  top: calc(50% - 11px);
  left: 23px;
  font-weight: 500;
}
.material-symbolssearch-icon4 {
  position: absolute;
  top: calc(50% - 15px);
  right: 22px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.mingcuteuser-4-fill-icon4,
.search-here-parent2 {
  position: absolute;
  top: calc(50% - 25px);
  overflow: hidden;
}
.search-here-parent2 {
  left: calc(50% - 197px);
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke);
  width: 395px;
  height: 50px;
}
.mingcuteuser-4-fill-icon4 {
  left: 0;
  width: 45px;
  height: 45px;
}
.john-doe4,
.student4 {
  position: absolute;
  left: 55px;
}
.john-doe4 {
  top: 6px;
  font-weight: 600;
}
.student4 {
  bottom: 10px;
  font-size: var(--font-size-xs);
  font-weight: 800;
  color: var(--color-cornflowerblue);
}
.mingcuteuser-4-fill-parent3 {
  position: absolute;
  top: calc(50% - 23px);
  right: 56px;
  width: 148px;
  height: 50px;
  overflow: hidden;
  color: var(--color-gray-400);
}
.school-name4 {
  position: absolute;
  top: calc(50% - 11px);
  right: 0;
  font-weight: 800;
}
.mingcutepencil-fill-icon4,
.school-name-parent2 {
  position: absolute;
  top: calc(50% - 13px);
  left: 3px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.school-name-parent2 {
  top: calc(50% - 17px);
  left: 27px;
  width: 186px;
  height: 34px;
  font-size: var(--font-size-2xl);
  color: var(--color-mediumpurple);
}
.frame-parent18 {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--color-white);
  width: 1440px;
  height: 70px;
  overflow: hidden;
  color: var(--color-silver-200);
}
.may-timetable {
  position: absolute;
  top: 20px;
  left: 29px;
  font-size: var(--font-size-mid);
  font-weight: 800;
  color: var(--color-gray-100);
  text-align: left;
}
.frame-child6 {
  position: absolute;
  top: 53px;
  left: calc(50% - 538.5px);
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
  width: 1077px;
  height: 3px;
}
.regular-class {
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 58.1px);
  font-weight: 800;
}
.regular-class-wrapper {
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke);
  height: 110px;
  overflow: hidden;
}
.regular-class1 {
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 58.3px);
  font-weight: 800;
}
.math-quiz {
  margin: 0;
}
.regular-class-container1,
.regular-class3,
.regular-class4 {
  position: absolute;
  top: calc(50% - 20px);
  left: calc(50% - 58.5px);
  font-weight: 800;
}
.regular-class3,
.regular-class4 {
  top: calc(50% - 10px);
  left: calc(50% - 57.7px);
}
.regular-class4 {
  left: calc(50% - 57.9px);
}
.frame-parent19 {
  position: absolute;
  top: 72px;
  left: 29px;
  border-radius: var(--br-3xs);
  width: 1075px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-22xl);
}
.culture-day,
.regular-class-container2,
.regular-class7 {
  position: absolute;
  top: calc(50% - 20px);
  left: calc(50% - 60.3px);
  font-weight: 800;
}
.culture-day,
.regular-class7 {
  top: calc(50% - 10px);
  left: calc(50% - 58.5px);
}
.culture-day {
  left: calc(50% - 50.9px);
}
.frame-parent20 {
  position: absolute;
  top: 198px;
  left: 29px;
  border-radius: var(--br-3xs);
  width: 1075px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-22xl);
}
.matric-orientation {
  position: absolute;
  top: calc(50% - 20px);
  left: calc(50% - 49.5px);
  font-weight: 800;
}
.frame-parent21 {
  position: absolute;
  top: 324px;
  left: 27px;
  width: 1075px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-22xl);
}
.holiday {
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 31.7px);
  font-weight: 800;
}
.frame-parent22 {
  position: absolute;
  top: 450px;
  left: 26px;
  width: 1075px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-22xl);
}
.may-timetable-parent {
  position: absolute;
  top: 91px;
  left: 275px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 1131px;
  height: 591px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-dimgray-300);
}
.frame-parent16 {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke);
  height: 700px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-gray-100);
  font-family: var(--font-montserrat);
}
