.dashboard11 {
  position: absolute;
  top: calc(50% - 11px);
  left: 56px;
  font-weight: 600;
}
.material-symbolsdashboard-icon11 {
  position: absolute;
  top: calc(50% - 10px);
  left: 28px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.dashboard-parent9,
.news-parent9,
.subjects-parent9 {
  position: absolute;
  top: 50px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.news-parent9,
.subjects-parent9 {
  top: 88px;
}
.news-parent9 {
  top: 126px;
}
.mditimetable-icon11 {
  position: absolute;
  top: calc(50% - 10px);
  left: 30px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.timetable-parent9 {
  position: absolute;
  top: 164px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.phexam-fill-icon11 {
  position: absolute;
  top: calc(50% - 10px);
  left: 27px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.exam-list-parent9 {
  position: absolute;
  top: 270px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.mditeacher-icon11 {
  position: absolute;
  top: calc(50% - 12px);
  left: 25px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.fluent-mdl2money-parent9,
.material-symbolssettings-parent9,
.teachers-parent9 {
  position: absolute;
  top: 308px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.fluent-mdl2money-parent9,
.material-symbolssettings-parent9 {
  top: 346px;
}
.material-symbolssettings-parent9 {
  top: 384px;
}
.main-menu11,
.management11 {
  position: absolute;
  left: calc(50% - 90px);
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--color-silver-100);
}
.main-menu11 {
  top: 16px;
}
.management11 {
  top: calc(50% - 2263px);
  display: inline-block;
  width: 120px;
  height: 19px;
}
.frame-parent46,
.frame-wrapper15 {
  position: absolute;
  background-color: var(--color-white);
  width: 240px;
  overflow: hidden;
}
.frame-parent46 {
  top: 70px;
  left: calc(50% - 120px);
  height: 5000px;
}
.frame-wrapper15 {
  top: 0;
  left: 0;
  height: 700px;
}
.search-here11 {
  position: absolute;
  top: calc(50% - 11px);
  left: 23px;
  font-weight: 500;
}
.material-symbolssearch-icon11 {
  position: absolute;
  top: calc(50% - 15px);
  right: 22px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.search-here-parent9 {
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 197px);
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke);
  width: 395px;
  height: 50px;
  overflow: hidden;
}
.school-name11 {
  position: absolute;
  top: calc(50% - 11px);
  right: 0;
  font-weight: 800;
}
.mingcutepencil-fill-icon11,
.school-name-parent9 {
  position: absolute;
  top: calc(50% - 13px);
  left: 3px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.school-name-parent9 {
  top: calc(50% - 17px);
  left: 27px;
  width: 186px;
  height: 34px;
  font-size: var(--font-size-2xl);
  color: var(--color-mediumpurple);
}
.frame-parent47 {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--color-white);
  width: 1440px;
  height: 70px;
  overflow: hidden;
  color: var(--color-silver-200);
}
.mingcuteuser-4-fill-icon31 {
  width: 150px;
  position: relative;
  height: 150px;
  overflow: hidden;
  flex-shrink: 0;
}
.adane-lema {
  position: relative;
  font-weight: 600;
}
.mingcuteuser-4-fill-parent30 {
  position: absolute;
  top: calc(50% - 101.5px);
  left: calc(50% - 97px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-mid);
}
.teacher-profile {
  position: absolute;
  top: 17px;
  left: calc(50% - 68.5px);
  font-size: var(--font-size-mid);
  font-weight: 800;
  color: var(--color-gray-100);
}
.frame-child32 {
  position: absolute;
  top: 50px;
  left: calc(50% - 142.5px);
  background-color: var(--color-gray-200);
  width: 286px;
  height: 3px;
}
.teacher-maths {
  position: absolute;
  top: 397px;
  left: calc(50% - 116.5px);
  font-weight: 600;
}
.frame-parent48 {
  position: absolute;
  top: 91px;
  left: calc(50% - 458px);
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 309px;
  height: 559px;
  overflow: hidden;
  font-size: var(--font-size-11xl);
  color: var(--color-gray-400);
}
.permissions2 {
  position: absolute;
  top: 15px;
  left: 40px;
  font-size: var(--font-size-mid);
  font-weight: 800;
  color: var(--color-gray-100);
}
.frame-child33 {
  position: absolute;
  top: 50px;
  left: calc(50% - 368px);
  background-color: var(--color-gray-200);
  width: 735px;
  height: 3px;
}
.observe-and-edit2 {
  position: absolute;
  top: calc(50% - 9px);
  left: calc(50% - 195.5px);
  font-weight: 600;
}
.observe-and-edit-teacher-profi-container {
  position: absolute;
  top: 70px;
  left: 40px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke);
  width: 725px;
  height: 60px;
  overflow: hidden;
  color: var(--color-dimgray-200);
}
.make-and-edit2 {
  position: absolute;
  top: calc(50% - 9px);
  left: calc(50% - 122.5px);
  font-weight: 600;
}
.make-and-edit-announcements-container {
  position: absolute;
  top: 143px;
  left: 40px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke);
  width: 725px;
  height: 60px;
  overflow: hidden;
}
.make-and-edit3 {
  position: absolute;
  top: calc(50% - 9px);
  left: calc(50% - 87.5px);
  font-weight: 600;
}
.make-and-edit-timetables-container,
.permissions-container {
  position: absolute;
  border-radius: var(--br-3xs);
  overflow: hidden;
}
.make-and-edit-timetables-container {
  top: 216px;
  left: 35px;
  background-color: var(--color-whitesmoke);
  width: 725px;
  height: 60px;
}
.permissions-container {
  top: calc(50% - 153px);
  left: 598px;
  background-color: var(--color-white);
  width: 796px;
  height: 306px;
  font-size: var(--font-size-mini);
  color: var(--color-dimgray-400);
}
.frame-parent45 {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke);
  height: 700px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-gray-100);
  font-family: var(--font-montserrat);
}
