.dashboard10 {
  position: absolute;
  top: calc(50% - 11px);
  left: 56px;
  font-weight: 600;
}
.material-symbolsdashboard-icon10 {
  position: absolute;
  top: calc(50% - 10px);
  left: 28px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.dashboard-parent8,
.news-parent8,
.subjects-parent8 {
  position: absolute;
  top: 50px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.news-parent8,
.subjects-parent8 {
  top: 88px;
}
.news-parent8 {
  top: 126px;
}
.mditimetable-icon10 {
  position: absolute;
  top: calc(50% - 10px);
  left: 30px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.timetable-parent8 {
  position: absolute;
  top: 164px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.phexam-fill-icon10 {
  position: absolute;
  top: calc(50% - 10px);
  left: 27px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.exam-list-parent8 {
  position: absolute;
  top: 270px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.mditeacher-icon10 {
  position: absolute;
  top: calc(50% - 12px);
  left: 25px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.fluent-mdl2money-parent8,
.material-symbolssettings-parent8,
.teachers-parent8 {
  position: absolute;
  top: 308px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.fluent-mdl2money-parent8,
.material-symbolssettings-parent8 {
  top: 346px;
}
.material-symbolssettings-parent8 {
  top: 384px;
}
.main-menu10,
.management10 {
  position: absolute;
  left: calc(50% - 90px);
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--color-silver-100);
}
.main-menu10 {
  top: 16px;
}
.management10 {
  top: calc(50% - 2263px);
  display: inline-block;
  width: 120px;
  height: 19px;
}
.frame-parent42,
.frame-wrapper14 {
  position: absolute;
  background-color: var(--color-white);
  width: 240px;
  overflow: hidden;
}
.frame-parent42 {
  top: 70px;
  left: calc(50% - 120px);
  height: 5000px;
}
.frame-wrapper14 {
  top: 0;
  left: 0;
  height: 700px;
}
.search-here10 {
  position: absolute;
  top: calc(50% - 11px);
  left: 23px;
  font-weight: 500;
}
.material-symbolssearch-icon10 {
  position: absolute;
  top: calc(50% - 15px);
  right: 22px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.search-here-parent8 {
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 197px);
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke);
  width: 395px;
  height: 50px;
  overflow: hidden;
}
.school-name10 {
  position: absolute;
  top: calc(50% - 11px);
  right: 0;
  font-weight: 800;
}
.mingcutepencil-fill-icon10,
.school-name-parent8 {
  position: absolute;
  top: calc(50% - 13px);
  left: 3px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.school-name-parent8 {
  top: calc(50% - 17px);
  left: 27px;
  width: 186px;
  height: 34px;
  font-size: var(--font-size-2xl);
  color: var(--color-mediumpurple);
}
.frame-parent43 {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--color-white);
  width: 1440px;
  height: 70px;
  overflow: hidden;
  color: var(--color-silver-200);
}
.mingcuteuser-4-fill-icon30 {
  width: 150px;
  position: relative;
  height: 150px;
  overflow: hidden;
  flex-shrink: 0;
}
.admin {
  position: relative;
  font-weight: 600;
}
.mingcuteuser-4-fill-parent29 {
  position: absolute;
  top: calc(50% - 101.5px);
  left: calc(50% - 74.5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-mid);
}
.admin-profile {
  position: absolute;
  top: 17px;
  left: calc(50% - 62.5px);
  font-size: var(--font-size-mid);
  font-weight: 800;
  color: var(--color-gray-100);
}
.frame-child30,
.frame-parent44 {
  position: absolute;
  top: 50px;
  left: calc(50% - 142.5px);
  background-color: var(--color-gray-200);
  width: 286px;
  height: 3px;
}
.frame-parent44 {
  top: 91px;
  left: calc(50% - 458px);
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 309px;
  height: 559px;
  overflow: hidden;
  font-size: var(--font-size-11xl);
  color: var(--color-gray-400);
}
.permissions1 {
  position: absolute;
  top: 15px;
  left: 40px;
  font-size: var(--font-size-mid);
  font-weight: 800;
  color: var(--color-gray-100);
}
.frame-child31 {
  position: absolute;
  top: 50px;
  left: calc(50% - 368px);
  background-color: var(--color-gray-200);
  width: 735px;
  height: 3px;
}
.observe-and-edit {
  position: absolute;
  top: calc(50% - 9px);
  left: calc(50% - 195.5px);
  font-weight: 600;
}
.observe-and-edit-student-profi-wrapper,
.observe-and-edit-teacher-profi-wrapper {
  position: absolute;
  top: 67px;
  left: 40px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke);
  width: 725px;
  height: 60px;
  overflow: hidden;
}
.observe-and-edit-teacher-profi-wrapper {
  top: 140px;
}
.make-and-edit {
  position: absolute;
  top: calc(50% - 9px);
  left: calc(50% - 122.5px);
  font-weight: 600;
}
.make-and-edit-announcements-wrapper {
  position: absolute;
  top: 213px;
  left: 40px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke);
  width: 725px;
  height: 60px;
  overflow: hidden;
  color: var(--color-dimgray-400);
}
.make-and-edit1 {
  position: absolute;
  top: calc(50% - 9px);
  left: calc(50% - 87.5px);
  font-weight: 600;
}
.make-and-edit-timetables-wrapper,
.permissions-group {
  position: absolute;
  border-radius: var(--br-3xs);
  overflow: hidden;
}
.make-and-edit-timetables-wrapper {
  top: 286px;
  left: 35px;
  background-color: var(--color-whitesmoke);
  width: 725px;
  height: 60px;
  color: var(--color-dimgray-400);
}
.permissions-group {
  top: calc(50% - 188px);
  left: 598px;
  background-color: var(--color-white);
  width: 796px;
  height: 376px;
  font-size: var(--font-size-mini);
  color: var(--color-dimgray-200);
}
.frame-parent41 {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke);
  height: 700px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-gray-100);
  font-family: var(--font-montserrat);
}
