<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <style type="text/css">
      body {
        zoom: 90%;
      }
    </style>
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./frame-11.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,800;1,800&display=swap"
    />
  </head>
  <body>
    <div class="frame-parent41">
      <div class="frame-wrapper14">
        <div class="frame-parent42">
          <div class="dashboard-parent8">
            <div class="dashboard10">Dashboard</div>
            <img
              class="material-symbolsdashboard-icon10"
              alt=""
              src="./public/materialsymbolsdashboard.svg"
            />
          </div>
          <div class="subjects-parent8">
            <div class="dashboard10">Subjects</div>
            <img
              class="material-symbolsdashboard-icon10"
              alt=""
              src="./public/lucidebook.svg"
            />
          </div>
          <div class="news-parent8">
            <div class="dashboard10">News</div>
            <img
              class="material-symbolsdashboard-icon10"
              alt=""
              src="./public/antdesignnotificationfilled.svg"
            />
          </div>
          <div class="timetable-parent8">
            <div class="dashboard10">Timetable</div>
            <img
              class="mditimetable-icon10"
              alt=""
              src="./public/mditimetable.svg"
            />
          </div>
          <div class="exam-list-parent8">
            <div class="dashboard10">Exam List</div>
            <img
              class="phexam-fill-icon10"
              alt=""
              src="./public/phexamfill.svg"
            />
          </div>
          <div class="teachers-parent8">
            <div class="dashboard10">Teachers</div>
            <img
              class="mditeacher-icon10"
              alt=""
              src="./public/mditeacher.svg"
            />
          </div>
          <div class="fluent-mdl2money-parent8">
            <img
              class="phexam-fill-icon10"
              alt=""
              src="./public/fluentmdl2money.svg"
            />

            <div class="dashboard10">Fees</div>
          </div>
          <div class="material-symbolssettings-parent8">
            <img
              class="phexam-fill-icon10"
              alt=""
              src="./public/materialsymbolssettings.svg"
            />

            <div class="dashboard10">Settings</div>
          </div>
          <div class="main-menu10">Main menu</div>
          <div class="management10">Management</div>
        </div>
      </div>
      <div class="frame-parent43">
        <div class="search-here-parent8">
          <div class="search-here10">Search here</div>
          <img
            class="material-symbolssearch-icon10"
            alt=""
            src="./public/materialsymbolssearch.svg"
          />
        </div>
        <div class="school-name-parent8">
          <i class="school-name10">School Name</i>
          <img
            class="mingcutepencil-fill-icon10"
            alt=""
            src="./public/mingcutepencilfill.svg"
          />
        </div>
      </div>
      <div class="frame-parent44">
        <div class="mingcuteuser-4-fill-parent29">
          <img
            class="mingcuteuser-4-fill-icon30"
            alt=""
            src="./public/mingcuteuser4fill1.svg"
          />

          <div class="admin">Admin</div>
        </div>
        <div class="admin-profile">Admin Profile</div>
        <div class="frame-child30"></div>
      </div>
      <div class="permissions-group">
        <div class="permissions1">Permissions</div>
        <div class="frame-child31"></div>
        <div class="observe-and-edit-student-profi-wrapper">
          <div class="observe-and-edit">
            Observe and Edit Student Profiles and Information
          </div>
        </div>
        <div class="observe-and-edit-teacher-profi-wrapper">
          <div class="observe-and-edit">
            Observe and Edit Teacher Profiles and Information
          </div>
        </div>
        <div class="make-and-edit-announcements-wrapper">
          <div class="make-and-edit">Make and Edit Announcements</div>
        </div>
        <div class="make-and-edit-timetables-wrapper">
          <div class="make-and-edit1">Make and Edit Timetables</div>
        </div>
      </div>
    </div>
  </body>
</html>
