.dashboard1 {
  position: absolute;
  top: calc(50% - 11px);
  left: 56px;
  font-weight: 600;
}
.material-symbolsdashboard-icon1 {
  position: absolute;
  top: calc(50% - 10px);
  left: 28px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.dashboard-group {
  position: absolute;
  top: 50px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.subjects-group {
  top: 88px;
  left: 0;
  width: 240px;
  height: 38px;
}
.mditimetable-icon1,
.news-group,
.subjects-group {
  position: absolute;
  overflow: hidden;
}
.news-group {
  top: 126px;
  left: 0;
  width: 240px;
  height: 38px;
}
.mditimetable-icon1 {
  top: calc(50% - 10px);
  left: 30px;
  width: 20px;
  height: 20px;
}
.timetable-group {
  position: absolute;
  top: 164px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.phexam-fill-icon1 {
  position: absolute;
  top: calc(50% - 10px);
  left: 27px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.exam-list-group {
  position: absolute;
  top: 270px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.mditeacher-icon1 {
  position: absolute;
  top: calc(50% - 12px);
  left: 25px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.fluent-mdl2money-group,
.material-symbolssettings-group,
.teachers-group {
  position: absolute;
  top: 308px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.fluent-mdl2money-group,
.material-symbolssettings-group {
  top: 346px;
}
.material-symbolssettings-group {
  top: 384px;
}
.main-menu1,
.management1 {
  position: absolute;
  left: calc(50% - 90px);
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--color-silver-100);
}
.main-menu1 {
  top: 16px;
}
.management1 {
  top: calc(50% - 2263px);
  display: inline-block;
  width: 120px;
  height: 19px;
}
.frame-parent3,
.frame-wrapper1 {
  position: absolute;
  background-color: var(--color-white);
  width: 240px;
  overflow: hidden;
}
.frame-parent3 {
  top: 70px;
  left: calc(50% - 120px);
  height: 5000px;
}
.frame-wrapper1 {
  top: 0;
  left: 0;
  height: 700px;
}
.search-here1 {
  position: absolute;
  top: calc(50% - 11px);
  left: 23px;
  font-weight: 500;
}
.material-symbolssearch-icon1 {
  position: absolute;
  top: calc(50% - 15px);
  right: 22px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.mingcuteuser-4-fill-icon1,
.search-here-group {
  position: absolute;
  top: calc(50% - 25px);
  overflow: hidden;
}
.search-here-group {
  left: calc(50% - 197px);
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke);
  width: 395px;
  height: 50px;
}
.mingcuteuser-4-fill-icon1 {
  left: 0;
  width: 45px;
  height: 45px;
}
.john-doe1,
.student1 {
  position: absolute;
  left: 55px;
}
.john-doe1 {
  top: 6px;
  font-weight: 600;
}
.student1 {
  bottom: 10px;
  font-size: var(--font-size-xs);
  font-weight: 800;
  color: var(--color-cornflowerblue);
}
.mingcuteuser-4-fill-group {
  position: absolute;
  top: calc(50% - 23px);
  right: 56px;
  width: 148px;
  height: 50px;
  overflow: hidden;
  color: var(--color-gray-400);
}
.school-name1 {
  position: absolute;
  top: calc(50% - 11px);
  right: 0;
  font-weight: 800;
}
.mingcutepencil-fill-icon1,
.school-name-group {
  position: absolute;
  top: calc(50% - 13px);
  left: 3px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.school-name-group {
  top: calc(50% - 17px);
  left: 27px;
  width: 186px;
  height: 34px;
  font-size: var(--font-size-2xl);
  color: var(--color-mediumpurple);
}
.frame-parent4 {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--color-white);
  width: 1440px;
  height: 70px;
  overflow: hidden;
  color: var(--color-silver-200);
}
.due-assignments-and {
  position: absolute;
  top: 20px;
  left: 29px;
  font-weight: 800;
  color: var(--color-gray-100);
}
.frame-inner {
  position: absolute;
  top: 53px;
  left: calc(50% - 538.5px);
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
  width: 1077px;
  height: 3px;
}
.mingcuteuser-4-fill {
  position: absolute;
  top: calc(50% - 22.5px);
  left: 30px;
  width: 45px;
  height: 45px;
  overflow: hidden;
}
.subject-math {
  position: relative;
  font-weight: 800;
}
.subject-math-parent {
  position: absolute;
  top: 33px;
  left: calc(50% - 381.5px);
  width: 764px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-21xl);
}
.mingcuteuser-4-fill-container {
  position: absolute;
  top: 69px;
  left: 27px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-100);
  width: 1075px;
  height: 87px;
  overflow: hidden;
}
.subject-english-parent {
  position: absolute;
  top: 33px;
  left: calc(50% - 377.5px);
  width: 756px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-21xl);
}
.frame-wrapper2 {
  position: absolute;
  top: 169px;
  left: 27px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-100);
  width: 1075px;
  height: 87px;
  overflow: hidden;
}
.subject-chemistry-parent {
  position: absolute;
  top: 33px;
  left: calc(50% - 370.5px);
  width: 742px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-21xl);
}
.frame-wrapper3 {
  position: absolute;
  top: 269px;
  left: 27px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-100);
  width: 1075px;
  height: 87px;
  overflow: hidden;
}
.subject-biology-parent {
  position: absolute;
  top: 33px;
  left: calc(50% - 380.5px);
  width: 762px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-21xl);
}
.frame-wrapper4 {
  position: absolute;
  top: 369px;
  left: 27px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-100);
  width: 1075px;
  height: 87px;
  overflow: hidden;
}
.open-attechment4 {
  width: 165px;
  position: relative;
  font-weight: 800;
  display: inline-block;
  flex-shrink: 0;
}
.subject-english-group {
  position: absolute;
  top: 33px;
  left: calc(50% - 308.5px);
  width: 617px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-21xl);
}
.due-assignments-and-homework-parent,
.frame-wrapper5 {
  position: absolute;
  top: 469px;
  left: 27px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-100);
  width: 1075px;
  height: 87px;
  overflow: hidden;
}
.due-assignments-and-homework-parent {
  top: 91px;
  left: 275px;
  background-color: var(--color-white);
  width: 1131px;
  height: 576px;
  color: var(--color-gray-300);
}
.frame-root {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke);
  height: 700px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-gray-100);
  font-family: var(--font-montserrat);
}
