<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <style type="text/css">
      body {
        zoom: 90%;
      }
    </style>
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./frame-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,800;1,800&display=swap"
    />
  </head>
  <body>
    <div class="frame-top">
      <div class="frame-wrapper6">
        <div class="frame-parent5">
          <div class="dashboard-container">
            <div class="dashboard2">Dashboard</div>
            <img
              class="material-symbolsdashboard-icon2"
              alt=""
              src="./public/materialsymbolsdashboard.svg"
            />
          </div>
          <div class="subjects-container">
            <div class="dashboard2">Subjects</div>
            <img
              class="material-symbolsdashboard-icon2"
              alt=""
              src="./public/lucidebook.svg"
            />
          </div>
          <div class="news-container">
            <div class="dashboard2">News</div>
            <img
              class="material-symbolsdashboard-icon2"
              alt=""
              src="./public/antdesignnotificationfilled.svg"
            />
          </div>
          <div class="timetable-container">
            <div class="dashboard2">Timetable</div>
            <img
              class="mditimetable-icon2"
              alt=""
              src="./public/mditimetable.svg"
            />
          </div>
          <div class="exam-list-container">
            <div class="dashboard2">Exam List</div>
            <img
              class="phexam-fill-icon2"
              alt=""
              src="./public/phexamfill.svg"
            />
          </div>
          <div class="teachers-container">
            <div class="dashboard2">Teachers</div>
            <img
              class="mditeacher-icon2"
              alt=""
              src="./public/mditeacher.svg"
            />
          </div>
          <div class="fluent-mdl2money-container">
            <img
              class="phexam-fill-icon2"
              alt=""
              src="./public/fluentmdl2money.svg"
            />

            <div class="dashboard2">Fees</div>
          </div>
          <div class="material-symbolssettings-container">
            <img
              class="phexam-fill-icon2"
              alt=""
              src="./public/materialsymbolssettings.svg"
            />

            <div class="dashboard2">Settings</div>
          </div>
          <div class="main-menu2">Main menu</div>
          <div class="management2">Management</div>
        </div>
      </div>
      <div class="frame-parent6">
        <div class="search-here-container">
          <div class="search-here2">Search here</div>
          <img
            class="material-symbolssearch-icon2"
            alt=""
            src="./public/materialsymbolssearch.svg"
          />
        </div>
        <div class="mingcuteuser-4-fill-parent1">
          <img
            class="mingcuteuser-4-fill-icon2"
            alt=""
            src="./public/mingcuteuser4fill.svg"
          />

          <div class="john-doe2">John Doe</div>
          <div class="student2">Student</div>
        </div>
        <div class="school-name-container">
          <i class="school-name2">School Name</i>
          <img
            class="mingcutepencil-fill-icon2"
            alt=""
            src="./public/mingcutepencilfill.svg"
          />
        </div>
      </div>
      <div class="mathematics-parent">
        <div class="mathematics">Mathematics</div>
        <div class="rectangle-div"></div>
        <div class="frame-parent7">
          <div class="assignments-parent">
            <div class="assignments">Assignments</div>
            <div class="assignment-1-wrapper">
              <div class="assignment-1">Assignment #1</div>
            </div>
            <div class="assignment-2-wrapper">
              <div class="assignment-2">Assignment #2</div>
            </div>
          </div>
          <div class="assignments-parent">
            <div class="exams">Exams</div>
            <div class="exam-1-wrapper">
              <div class="exam-1">Exam #1</div>
            </div>
            <div class="exam-2-wrapper">
              <div class="exam-2">Exam #2</div>
            </div>
          </div>
        </div>
      </div>
      <div class="physics-parent">
        <div class="mathematics">Physics</div>
        <div class="rectangle-div"></div>
        <div class="frame-parent7">
          <div class="assignments-parent">
            <div class="assignments">Assignments</div>
            <div class="assignment-1-wrapper">
              <div class="assignment-1">Assignment #1</div>
            </div>
            <div class="assignment-2-wrapper">
              <div class="assignment-2">Assignment #2</div>
            </div>
          </div>
          <div class="assignments-parent">
            <div class="exams">Exams</div>
            <div class="exam-1-container">
              <div class="exam-11">Exam #1</div>
            </div>
            <div class="exam-2-container">
              <div class="exam-21">Exam #2</div>
            </div>
          </div>
        </div>
      </div>
      <div class="chemistry-parent">
        <div class="mathematics">Chemistry</div>
        <div class="rectangle-div"></div>
        <div class="frame-parent7">
          <div class="assignments-parent">
            <div class="assignments">Assignments</div>
            <div class="assignment-1-wrapper">
              <div class="assignment-1">Assignment #1</div>
            </div>
            <div class="assignment-2-wrapper">
              <div class="assignment-2">Assignment #2</div>
            </div>
          </div>
          <div class="assignments-parent">
            <div class="exams">Exams</div>
            <div class="exam-1-container">
              <div class="exan-1">Exan #1</div>
            </div>
            <div class="exam-2-container">
              <div class="exam-2">Exam #2</div>
            </div>
          </div>
        </div>
      </div>
      <div class="biology-parent">
        <div class="mathematics">Biology</div>
        <div class="rectangle-div"></div>
        <div class="frame-parent7">
          <div class="assignments-parent">
            <div class="assignments">Assignments</div>
            <div class="assignment-1-wrapper">
              <div class="assignment-1">Assignment #1</div>
            </div>
            <div class="assignment-2-wrapper">
              <div class="assignment-2">Assignment #2</div>
            </div>
          </div>
          <div class="assignments-parent">
            <div class="exams">Exams</div>
            <div class="exam-1-container">
              <div class="exam-11">Exam #1</div>
            </div>
            <div class="exam-2-container">
              <div class="exam-21">Exam #2</div>
            </div>
          </div>
        </div>
      </div>
      <div class="english-parent">
        <div class="mathematics">English</div>
        <div class="rectangle-div"></div>
        <div class="frame-parent7">
          <div class="assignments-parent">
            <div class="assignments">Assignments</div>
            <div class="assignment-1-wrapper">
              <div class="assignment-1">Assignment #1</div>
            </div>
            <div class="assignment-2-wrapper">
              <div class="assignment-2">Assignment #2</div>
            </div>
          </div>
          <div class="assignments-parent">
            <div class="exams">Exams</div>
            <div class="exam-1-container">
              <div class="exam-11">Exam #1</div>
            </div>
            <div class="exam-2-container">
              <div class="exam-21">Exam #2</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
