<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <style type="text/css">
      body {
        zoom: 90%;
      }
    </style>
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./frame-9.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,800;1,800&display=swap"
    />
  </head>
  <body>
    <div class="frame-parent34">
      <div class="frame-wrapper12">
        <div class="frame-parent35">
          <div class="dashboard-parent6">
            <div class="dashboard8">Dashboard</div>
            <img
              class="material-symbolsdashboard-icon8"
              alt=""
              src="./public/materialsymbolsdashboard.svg"
            />
          </div>
          <div class="subjects-parent6">
            <div class="dashboard8">Subjects</div>
            <img
              class="material-symbolsdashboard-icon8"
              alt=""
              src="./public/lucidebook.svg"
            />
          </div>
          <div class="news-parent6">
            <div class="dashboard8">News</div>
            <img
              class="material-symbolsdashboard-icon8"
              alt=""
              src="./public/antdesignnotificationfilled.svg"
            />
          </div>
          <div class="timetable-parent6">
            <div class="dashboard8">Timetable</div>
            <img
              class="mditimetable-icon8"
              alt=""
              src="./public/mditimetable.svg"
            />
          </div>
          <div class="exam-list-parent6">
            <div class="dashboard8">Exam List</div>
            <img
              class="phexam-fill-icon8"
              alt=""
              src="./public/phexamfill.svg"
            />
          </div>
          <div class="teachers-parent6">
            <div class="dashboard8">Teachers</div>
            <img
              class="mditeacher-icon8"
              alt=""
              src="./public/mditeacher.svg"
            />
          </div>
          <div class="fluent-mdl2money-parent6">
            <img
              class="phexam-fill-icon8"
              alt=""
              src="./public/fluentmdl2money.svg"
            />

            <div class="dashboard8">Fees</div>
          </div>
          <div class="material-symbolssettings-parent6">
            <img
              class="phexam-fill-icon8"
              alt=""
              src="./public/materialsymbolssettings.svg"
            />

            <div class="dashboard8">Settings</div>
          </div>
          <div class="main-menu8">Main menu</div>
          <div class="management8">Management</div>
        </div>
      </div>
      <div class="frame-parent36">
        <div class="search-here-parent6">
          <div class="search-here8">Search here</div>
          <img
            class="material-symbolssearch-icon8"
            alt=""
            src="./public/materialsymbolssearch.svg"
          />
        </div>
        <div class="mingcuteuser-4-fill-parent27">
          <img
            class="mingcuteuser-4-fill-icon28"
            alt=""
            src="./public/mingcuteuser4fill.svg"
          />

          <div class="john-doe8">John Doe</div>
          <div class="student7">Student</div>
        </div>
        <div class="school-name-parent6">
          <i class="school-name8">School Name</i>
          <img
            class="mingcutepencil-fill-icon8"
            alt=""
            src="./public/mingcutepencilfill.svg"
          />
        </div>
      </div>
      <div class="make-new-assignment-parent">
        <div class="make-new-assignment">Make New Assignment</div>
        <div class="frame-child23"></div>
        <div class="frame-child24"></div>
        <div class="frame-child25"></div>
        <div class="frame-child26"></div>
        <div class="frame-child27"></div>
        <div class="group-wrapper">
          <div class="mdifile-parent">
            <img class="mdifile-icon" alt="" src="./public/mdifile.svg" />

            <div class="drag-and-drop-container">
              <p class="drag-and-drop">Drag and drop files here</p>
              <p class="drag-and-drop">to attach to assignment.</p>
            </div>
          </div>
        </div>
        <div class="subject">Subject:</div>
        <div class="class">Class:</div>
        <div class="due-date">Due Date:</div>
        <div class="remark">Remark:</div>
        <div class="submit-wrapper">
          <div class="submit">Submit</div>
        </div>
      </div>
    </div>
  </body>
</html>
