.dashboard2 {
  position: absolute;
  top: calc(50% - 11px);
  left: 56px;
  font-weight: 600;
}
.material-symbolsdashboard-icon2 {
  position: absolute;
  top: calc(50% - 10px);
  left: 28px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.dashboard-container,
.news-container,
.subjects-container {
  position: absolute;
  top: 50px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.news-container,
.subjects-container {
  top: 88px;
}
.news-container {
  top: 126px;
}
.mditimetable-icon2 {
  position: absolute;
  top: calc(50% - 10px);
  left: 30px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.timetable-container {
  position: absolute;
  top: 164px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.phexam-fill-icon2 {
  position: absolute;
  top: calc(50% - 10px);
  left: 27px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.exam-list-container {
  position: absolute;
  top: 270px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.mditeacher-icon2 {
  position: absolute;
  top: calc(50% - 12px);
  left: 25px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.fluent-mdl2money-container,
.material-symbolssettings-container,
.teachers-container {
  position: absolute;
  top: 308px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.fluent-mdl2money-container,
.material-symbolssettings-container {
  top: 346px;
}
.material-symbolssettings-container {
  top: 384px;
}
.main-menu2,
.management2 {
  position: absolute;
  left: calc(50% - 90px);
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--color-silver-100);
}
.main-menu2 {
  top: 16px;
}
.management2 {
  top: calc(50% - 2263px);
  display: inline-block;
  width: 120px;
  height: 19px;
}
.frame-parent5,
.frame-wrapper6 {
  position: absolute;
  background-color: var(--color-white);
  width: 240px;
  overflow: hidden;
}
.frame-parent5 {
  top: 70px;
  left: calc(50% - 120px);
  height: 5000px;
}
.frame-wrapper6 {
  top: 0;
  left: 0;
  height: 2015px;
}
.search-here2 {
  position: absolute;
  top: calc(50% - 11px);
  left: 23px;
  font-weight: 500;
}
.material-symbolssearch-icon2 {
  position: absolute;
  top: calc(50% - 15px);
  right: 22px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.mingcuteuser-4-fill-icon2,
.search-here-container {
  position: absolute;
  top: calc(50% - 25px);
  overflow: hidden;
}
.search-here-container {
  left: calc(50% - 197px);
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke);
  width: 395px;
  height: 50px;
}
.mingcuteuser-4-fill-icon2 {
  left: 0;
  width: 45px;
  height: 45px;
}
.john-doe2,
.student2 {
  position: absolute;
  left: 55px;
}
.john-doe2 {
  top: 6px;
  font-weight: 600;
}
.student2 {
  bottom: 10px;
  font-size: var(--font-size-xs);
  font-weight: 800;
  color: var(--color-cornflowerblue);
}
.mingcuteuser-4-fill-parent1 {
  position: absolute;
  top: calc(50% - 23px);
  right: 56px;
  width: 148px;
  height: 50px;
  overflow: hidden;
  color: var(--color-gray-400);
}
.school-name2 {
  position: absolute;
  top: calc(50% - 11px);
  right: 0;
  font-weight: 800;
}
.mingcutepencil-fill-icon2,
.school-name-container {
  position: absolute;
  top: calc(50% - 13px);
  left: 3px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.school-name-container {
  top: calc(50% - 17px);
  left: 27px;
  width: 186px;
  height: 34px;
  font-size: var(--font-size-2xl);
  color: var(--color-mediumpurple);
}
.frame-parent6 {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--color-white);
  width: 1440px;
  height: 70px;
  overflow: hidden;
  color: var(--color-silver-200);
}
.mathematics {
  position: absolute;
  top: 20px;
  left: 29px;
  font-weight: 800;
}
.rectangle-div {
  position: absolute;
  top: 53px;
  left: calc(50% - 538.5px);
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
  width: 1077px;
  height: 3px;
}
.assignment-1,
.assignments {
  position: absolute;
  font-weight: 800;
}
.assignments {
  top: 25px;
  left: calc(50% - 51.75px);
  font-size: var(--font-size-mini);
  color: var(--color-gray-100);
}
.assignment-1 {
  top: calc(50% - 10px);
  left: calc(50% - 55px);
}
.assignment-1-wrapper {
  position: absolute;
  top: calc(50% - 66.5px);
  left: calc(50% - 115.75px);
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 232px;
  height: 52px;
  overflow: hidden;
}
.assignment-2 {
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 56px);
  font-weight: 800;
}
.assignment-2-wrapper,
.assignments-parent {
  border-radius: var(--br-3xs);
  overflow: hidden;
}
.assignment-2-wrapper {
  position: absolute;
  top: calc(50% + 0.5px);
  left: calc(50% - 115.75px);
  background-color: var(--color-white);
  width: 232px;
  height: 52px;
}
.assignments-parent {
  flex: 1;
  position: relative;
  background-color: var(--color-whitesmoke);
  height: 253px;
}
.exam-1,
.exams {
  position: absolute;
  font-weight: 800;
}
.exams {
  top: 25px;
  left: calc(50% - 25.75px);
  font-size: var(--font-size-mini);
  color: var(--color-gray-100);
}
.exam-1 {
  top: calc(50% - 10px);
  left: calc(50% - 31px);
}
.exam-1-wrapper {
  position: absolute;
  top: calc(50% - 66.5px);
  left: calc(50% - 114.05px);
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 232px;
  height: 52px;
  overflow: hidden;
}
.exam-2 {
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 32px);
  font-weight: 800;
}
.exam-2-wrapper {
  position: absolute;
  top: calc(50% + 0.5px);
  left: calc(50% - 114.05px);
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 232px;
  height: 52px;
  overflow: hidden;
}
.frame-parent7 {
  position: absolute;
  top: 76px;
  left: calc(50% - 538.5px);
  width: 1077px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-39xl);
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray);
}
.mathematics-parent {
  position: absolute;
  top: 90px;
  left: 275px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 1131px;
  height: 351px;
  overflow: hidden;
}
.exam-11 {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 31px);
  font-weight: 800;
}
.exam-1-container {
  position: absolute;
  top: calc(50% - 66.5px);
  left: calc(50% - 115.05px);
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 232px;
  height: 52px;
  overflow: hidden;
}
.exam-21 {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 32px);
  font-weight: 800;
}
.exam-2-container,
.physics-parent {
  position: absolute;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  overflow: hidden;
}
.exam-2-container {
  top: calc(50% + 0.5px);
  left: calc(50% - 115.05px);
  width: 232px;
  height: 52px;
}
.physics-parent {
  top: 461px;
  left: 274px;
  width: 1131px;
  height: 351px;
}
.exan-1 {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 28px);
  font-weight: 800;
}
.biology-parent,
.chemistry-parent,
.english-parent {
  position: absolute;
  top: 832px;
  left: 273px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 1131px;
  height: 351px;
  overflow: hidden;
}
.biology-parent,
.english-parent {
  top: 1203px;
  left: 272px;
}
.english-parent {
  top: 1574px;
  left: 273px;
}
.frame-top {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke);
  height: 2015px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-gray-100);
  font-family: var(--font-montserrat);
}
