.dashboard7 {
  position: absolute;
  top: calc(50% - 11px);
  left: 56px;
  font-weight: 600;
}
.material-symbolsdashboard-icon7 {
  position: absolute;
  top: calc(50% - 10px);
  left: 28px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.dashboard-parent5,
.news-parent5,
.subjects-parent5 {
  position: absolute;
  top: 50px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.news-parent5,
.subjects-parent5 {
  top: 88px;
}
.news-parent5 {
  top: 126px;
}
.mditimetable-icon7 {
  position: absolute;
  top: calc(50% - 10px);
  left: 30px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.timetable-parent5 {
  position: absolute;
  top: 164px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.phexam-fill-icon7 {
  position: absolute;
  top: calc(50% - 10px);
  left: 27px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.exam-list-parent5 {
  position: absolute;
  top: 270px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.mditeacher-icon7 {
  position: absolute;
  top: calc(50% - 12px);
  left: 25px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.fluent-mdl2money-parent5,
.material-symbolssettings-parent5,
.teachers-parent5 {
  position: absolute;
  top: 308px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.fluent-mdl2money-parent5,
.material-symbolssettings-parent5 {
  top: 346px;
}
.material-symbolssettings-parent5 {
  top: 384px;
}
.main-menu7,
.management7 {
  position: absolute;
  left: calc(50% - 90px);
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--color-silver-100);
}
.main-menu7 {
  top: 16px;
}
.management7 {
  top: calc(50% - 2263px);
  display: inline-block;
  width: 120px;
  height: 19px;
}
.frame-parent32,
.frame-wrapper11 {
  position: absolute;
  background-color: var(--color-white);
  width: 240px;
  overflow: hidden;
}
.frame-parent32 {
  top: 70px;
  left: calc(50% - 120px);
  height: 5000px;
}
.frame-wrapper11 {
  top: 0;
  left: 0;
  height: 1216px;
}
.search-here7 {
  position: absolute;
  top: calc(50% - 11px);
  left: 23px;
  font-weight: 500;
}
.material-symbolssearch-icon7 {
  position: absolute;
  top: calc(50% - 15px);
  right: 22px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.mingcuteuser-4-fill-icon17,
.search-here-parent5 {
  position: absolute;
  top: calc(50% - 25px);
  overflow: hidden;
}
.search-here-parent5 {
  left: calc(50% - 197px);
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke);
  width: 395px;
  height: 50px;
}
.mingcuteuser-4-fill-icon17 {
  left: 0;
  width: 45px;
  height: 45px;
}
.john-doe7,
.student6 {
  position: absolute;
  left: 55px;
}
.john-doe7 {
  top: 6px;
  font-weight: 600;
}
.student6 {
  bottom: 10px;
  font-size: var(--font-size-xs);
  font-weight: 800;
  color: var(--color-cornflowerblue);
}
.mingcuteuser-4-fill-parent16 {
  position: absolute;
  top: calc(50% - 23px);
  right: 56px;
  width: 148px;
  height: 50px;
  overflow: hidden;
  color: var(--color-gray-400);
}
.school-name7 {
  position: absolute;
  top: calc(50% - 11px);
  right: 0;
  font-weight: 800;
}
.mingcutepencil-fill-icon7,
.school-name-parent5 {
  position: absolute;
  top: calc(50% - 13px);
  left: 3px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.school-name-parent5 {
  top: calc(50% - 17px);
  left: 27px;
  width: 186px;
  height: 34px;
  font-size: var(--font-size-2xl);
  color: var(--color-mediumpurple);
}
.frame-parent33 {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--color-white);
  width: 1440px;
  height: 70px;
  overflow: hidden;
  color: var(--color-silver-200);
}
.assignment-submissions {
  position: absolute;
  top: 20px;
  left: 29px;
  font-weight: 800;
  color: var(--color-gray-100);
}
.mingcuteuser-4-fill-icon18 {
  position: absolute;
  top: calc(50% - 22.5px);
  left: 30px;
  width: 45px;
  height: 45px;
  overflow: hidden;
}
.name-john-doe-parent8 {
  position: absolute;
  top: 33px;
  left: 126px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.mingcuteuser-4-fill-parent17 {
  position: absolute;
  top: 74px;
  left: 29px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-100);
  width: 1075px;
  height: 87px;
  overflow: hidden;
}
.open-attachment {
  position: relative;
  font-weight: 800;
}
.mingcuteuser-4-fill-parent18,
.mingcuteuser-4-fill-parent19,
.mingcuteuser-4-fill-parent20,
.mingcuteuser-4-fill-parent21 {
  position: absolute;
  top: 174px;
  left: 29px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-100);
  width: 1075px;
  height: 87px;
  overflow: hidden;
}
.mingcuteuser-4-fill-parent19,
.mingcuteuser-4-fill-parent20,
.mingcuteuser-4-fill-parent21 {
  top: 274px;
}
.mingcuteuser-4-fill-parent20,
.mingcuteuser-4-fill-parent21 {
  top: 374px;
}
.mingcuteuser-4-fill-parent21 {
  top: 474px;
}
.mingcuteuser-4-fill-parent22,
.mingcuteuser-4-fill-parent23,
.mingcuteuser-4-fill-parent24,
.mingcuteuser-4-fill-parent25,
.mingcuteuser-4-fill-parent26 {
  position: absolute;
  top: 574px;
  left: 28px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-100);
  width: 1075px;
  height: 87px;
  overflow: hidden;
}
.mingcuteuser-4-fill-parent23,
.mingcuteuser-4-fill-parent24,
.mingcuteuser-4-fill-parent25,
.mingcuteuser-4-fill-parent26 {
  top: 674px;
}
.mingcuteuser-4-fill-parent24,
.mingcuteuser-4-fill-parent25,
.mingcuteuser-4-fill-parent26 {
  top: 774px;
}
.mingcuteuser-4-fill-parent25,
.mingcuteuser-4-fill-parent26 {
  top: 874px;
}
.mingcuteuser-4-fill-parent26 {
  top: 974px;
  left: 29px;
}
.frame-child22 {
  position: absolute;
  top: 53px;
  left: calc(50% - 538.5px);
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
  width: 1077px;
  height: 3px;
}
.assignment-submissions-parent {
  position: absolute;
  top: 91px;
  left: 275px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 1131px;
  height: 1107px;
  overflow: hidden;
  color: var(--color-gray-300);
}
.frame-parent31 {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke);
  height: 1216px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-gray-100);
  font-family: var(--font-montserrat);
}
