<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <style type="text/css">
      body {
        zoom: 90%;
      }
    </style>
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./frame-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,800;1,800&display=swap"
    />
  </head>
  <body>
    <div class="frame-parent">
      <div class="frame-wrapper">
        <div class="frame-group">
          <div class="dashboard-parent">
            <div class="dashboard">Dashboard</div>
            <img
              class="material-symbolsdashboard-icon"
              alt=""
              src="./public/materialsymbolsdashboard.svg"
            />
          </div>
          <div class="subjects-parent">
            <div class="dashboard">Subjects</div>
            <img
              class="material-symbolsdashboard-icon"
              alt=""
              src="./public/lucidebook.svg"
            />
          </div>
          <button class="news-parent">
            <div class="news">News</div>
            <img
              class="material-symbolsdashboard-icon"
              alt=""
              src="./public/antdesignnotificationfilled.svg"
            />
          </button>
          <div class="timetable-parent">
            <div class="dashboard">Timetable</div>
            <img
              class="mditimetable-icon"
              alt=""
              src="./public/mditimetable.svg"
            />
          </div>
          <div class="exam-list-parent">
            <div class="dashboard">Exam List</div>
            <img
              class="phexam-fill-icon"
              alt=""
              src="./public/phexamfill.svg"
            />
          </div>
          <div class="teachers-parent">
            <div class="dashboard">Teachers</div>
            <img class="mditeacher-icon" alt="" src="./public/mditeacher.svg" />
          </div>
          <div class="fluent-mdl2money-parent">
            <img
              class="phexam-fill-icon"
              alt=""
              src="./public/fluentmdl2money.svg"
            />

            <div class="dashboard">Fees</div>
          </div>
          <div class="material-symbolssettings-parent">
            <img
              class="phexam-fill-icon"
              alt=""
              src="./public/materialsymbolssettings.svg"
            />

            <div class="dashboard">Settings</div>
          </div>
          <div class="main-menu">Main menu</div>
          <div class="management">Management</div>
        </div>
      </div>
      <div class="frame-container">
        <div class="search-here-parent">
          <div class="search-here">Search here</div>
          <img
            class="material-symbolssearch-icon"
            alt=""
            src="./public/materialsymbolssearch.svg"
          />
        </div>
        <div class="mingcuteuser-4-fill-parent">
          <img
            class="mingcuteuser-4-fill-icon"
            alt=""
            src="./public/mingcuteuser4fill.svg"
          />

          <div class="john-doe">John Doe</div>
          <div class="student">Student</div>
        </div>
        <div class="school-name-parent">
          <i class="school-name">School Name</i>
          <img
            class="mingcutepencil-fill-icon"
            alt=""
            src="./public/mingcutepencilfill.svg"
          />
        </div>
      </div>
      <div class="frame-div">
        <div class="new-assignments-3-wrapper">
          <div class="new-assignments">New Assignments | 3</div>
        </div>
        <div class="upcoming-exam-chemistry-wrapper">
          <div class="upcoming-exam">Upcoming Exam | Chemistry</div>
        </div>
        <div class="new-announcements-2-wrapper">
          <div class="new-announcements">New Announcements | 2</div>
        </div>
        <div class="pending-assignments-5-wrapper">
          <div class="pending-assignments">Pending Assignments | 5</div>
        </div>
      </div>
      <div class="notice-board-parent">
        <div class="notice-board">Notice Board</div>
        <div class="frame-child"></div>
        <div class="frame-parent1">
          <div class="class-1-parent">
            <img class="class-1-icon" alt="" src="./public/class-1@2x.png" />

            <div class="chemistry-exam-next">Chemistry Exam Next Week!</div>
          </div>
          <div class="class-1-parent">
            <img class="grads-2-icon" alt="" src="./public/grads-2@2x.png" />

            <div class="class-of-2024">Class of 2024 Graduates!</div>
          </div>
          <div class="class-1-parent">
            <img class="bees-1-icon" alt="" src="./public/bees-1@2x.png" />

            <div class="our-school-wins">
              Our School Wins National Spelling Bee!
            </div>
          </div>
        </div>
      </div>
      <div class="rectangle-parent">
        <div class="frame-item"></div>
        <div class="notice-board">New Assignments and Upcoming Exams</div>
        <div class="frame-parent2">
          <div class="chemistry-exam-next-week-pag-wrapper">
            <div class="chemistry-exam-next1">
              Chemistry Exam, Next Week, Page 100-165
            </div>
          </div>
          <div class="chemistry-exam-next-week-pag-wrapper">
            <div class="maths-homework-for">
              Maths Homework, For Tomorrow, Page 23
            </div>
          </div>
          <div class="chemistry-exam-next-week-pag-wrapper">
            <div class="biology-group-work">
              Biology Group Work, 2 Weeks From Now
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
