.dashboard8 {
  position: absolute;
  top: calc(50% - 11px);
  left: 56px;
  font-weight: 600;
}
.material-symbolsdashboard-icon8 {
  position: absolute;
  top: calc(50% - 10px);
  left: 28px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.dashboard-parent6,
.news-parent6,
.subjects-parent6 {
  position: absolute;
  top: 50px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.news-parent6,
.subjects-parent6 {
  top: 88px;
}
.news-parent6 {
  top: 126px;
}
.mditimetable-icon8 {
  position: absolute;
  top: calc(50% - 10px);
  left: 30px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.timetable-parent6 {
  position: absolute;
  top: 164px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.phexam-fill-icon8 {
  position: absolute;
  top: calc(50% - 10px);
  left: 27px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.exam-list-parent6 {
  position: absolute;
  top: 270px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.mditeacher-icon8 {
  position: absolute;
  top: calc(50% - 12px);
  left: 25px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.fluent-mdl2money-parent6,
.material-symbolssettings-parent6,
.teachers-parent6 {
  position: absolute;
  top: 308px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.fluent-mdl2money-parent6,
.material-symbolssettings-parent6 {
  top: 346px;
}
.material-symbolssettings-parent6 {
  top: 384px;
}
.main-menu8,
.management8 {
  position: absolute;
  left: calc(50% - 90px);
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--color-silver-100);
}
.main-menu8 {
  top: 16px;
}
.management8 {
  top: calc(50% - 2263px);
  display: inline-block;
  width: 120px;
  height: 19px;
}
.frame-parent35,
.frame-wrapper12 {
  position: absolute;
  background-color: var(--color-white);
  width: 240px;
  overflow: hidden;
}
.frame-parent35 {
  top: 70px;
  left: calc(50% - 120px);
  height: 5000px;
}
.frame-wrapper12 {
  top: 0;
  left: 0;
  height: 700px;
}
.search-here8 {
  position: absolute;
  top: calc(50% - 11px);
  left: 23px;
  font-weight: 500;
}
.material-symbolssearch-icon8 {
  position: absolute;
  top: calc(50% - 15px);
  right: 22px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.mingcuteuser-4-fill-icon28,
.search-here-parent6 {
  position: absolute;
  top: calc(50% - 25px);
  overflow: hidden;
}
.search-here-parent6 {
  left: calc(50% - 197px);
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke);
  width: 395px;
  height: 50px;
}
.mingcuteuser-4-fill-icon28 {
  left: 0;
  width: 45px;
  height: 45px;
}
.john-doe8,
.student7 {
  position: absolute;
  left: 55px;
}
.john-doe8 {
  top: 6px;
  font-weight: 600;
}
.student7 {
  bottom: 10px;
  font-size: var(--font-size-xs);
  font-weight: 800;
  color: var(--color-cornflowerblue);
}
.mingcuteuser-4-fill-parent27 {
  position: absolute;
  top: calc(50% - 23px);
  right: 56px;
  width: 148px;
  height: 50px;
  overflow: hidden;
  color: var(--color-gray-400);
}
.school-name8 {
  position: absolute;
  top: calc(50% - 11px);
  right: 0;
  font-weight: 800;
}
.mingcutepencil-fill-icon8,
.school-name-parent6 {
  position: absolute;
  top: calc(50% - 13px);
  left: 3px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.school-name-parent6 {
  top: calc(50% - 17px);
  left: 27px;
  width: 186px;
  height: 34px;
  font-size: var(--font-size-2xl);
  color: var(--color-mediumpurple);
}
.frame-parent36 {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--color-white);
  width: 1440px;
  height: 70px;
  overflow: hidden;
  color: var(--color-silver-200);
}
.make-new-assignment {
  position: absolute;
  top: 20px;
  left: 29px;
  font-weight: 800;
}
.frame-child23 {
  position: absolute;
  top: 53px;
  left: calc(50% - 538.5px);
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
  width: 1077px;
  height: 3px;
}
.frame-child24 {
  position: absolute;
  top: 113px;
  overflow: hidden;
}
.frame-child24,
.frame-child25,
.frame-child26 {
  left: 249px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke);
  width: 281px;
  height: 37px;
}
.frame-child25 {
  position: absolute;
  top: 169px;
  overflow: hidden;
}
.frame-child26 {
  top: 225px;
}
.frame-child26,
.frame-child27,
.mdifile-icon {
  position: absolute;
  overflow: hidden;
}
.frame-child27 {
  top: 281px;
  left: 249px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke);
  width: 281px;
  height: 165px;
}
.mdifile-icon {
  top: calc(50% + 12.5px);
  left: calc(50% - 12.5px);
  width: 24px;
  height: 24px;
}
.drag-and-drop {
  margin: 0;
}
.drag-and-drop-container {
  position: absolute;
  top: calc(50% - 36.5px);
  left: calc(50% - 111.5px);
  font-weight: 800;
}
.mdifile-parent {
  position: absolute;
  top: calc(50% - 36.5px);
  left: calc(50% - 111px);
  width: 223px;
  height: 73px;
}
.group-wrapper {
  position: absolute;
  top: 113px;
  left: 596px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke);
  width: 502px;
  height: 333px;
  overflow: hidden;
  text-align: center;
  color: #d0d0d0;
}
.class,
.subject {
  position: absolute;
  top: 120px;
  left: 140px;
  font-weight: 800;
}
.class {
  top: 176px;
  left: 161px;
}
.due-date {
  top: 233px;
  left: 124px;
}
.due-date,
.remark,
.submit {
  position: absolute;
  font-weight: 800;
}
.remark {
  top: 288px;
  left: 138px;
}
.submit {
  top: calc(50% - 9.5px);
  left: calc(50% - 33px);
}
.make-new-assignment-parent,
.submit-wrapper {
  position: absolute;
  border-radius: var(--br-3xs);
  overflow: hidden;
}
.submit-wrapper {
  top: 471px;
  left: 958px;
  background-color: var(--color-mediumpurple);
  width: 140px;
  height: 39px;
  text-align: center;
  color: var(--color-white);
}
.make-new-assignment-parent {
  top: 91px;
  left: 275px;
  background-color: var(--color-white);
  width: 1131px;
  height: 559px;
}
.frame-parent34 {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke);
  height: 700px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-gray-100);
  font-family: var(--font-montserrat);
}
