<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <style type="text/css">
      body {
        zoom: 90%;
      }
    </style>
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./frame-6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,800;1,800&display=swap"
    />
  </head>
  <body>
    <div class="frame-parent23">
      <div class="frame-wrapper9">
        <div class="frame-parent24">
          <div class="dashboard-parent3">
            <div class="dashboard5">Dashboard</div>
            <img
              class="material-symbolsdashboard-icon5"
              alt=""
              src="./public/materialsymbolsdashboard.svg"
            />
          </div>
          <div class="subjects-parent3">
            <div class="dashboard5">Subjects</div>
            <img
              class="material-symbolsdashboard-icon5"
              alt=""
              src="./public/lucidebook.svg"
            />
          </div>
          <div class="news-parent3">
            <div class="dashboard5">News</div>
            <img
              class="material-symbolsdashboard-icon5"
              alt=""
              src="./public/antdesignnotificationfilled.svg"
            />
          </div>
          <div class="timetable-parent3">
            <div class="dashboard5">Timetable</div>
            <img
              class="mditimetable-icon5"
              alt=""
              src="./public/mditimetable.svg"
            />
          </div>
          <div class="exam-list-parent3">
            <div class="dashboard5">Exam List</div>
            <img
              class="phexam-fill-icon5"
              alt=""
              src="./public/phexamfill.svg"
            />
          </div>
          <div class="teachers-parent3">
            <div class="dashboard5">Teachers</div>
            <img
              class="mditeacher-icon5"
              alt=""
              src="./public/mditeacher.svg"
            />
          </div>
          <div class="fluent-mdl2money-parent3">
            <img
              class="phexam-fill-icon5"
              alt=""
              src="./public/fluentmdl2money.svg"
            />

            <div class="dashboard5">Fees</div>
          </div>
          <div class="material-symbolssettings-parent3">
            <img
              class="phexam-fill-icon5"
              alt=""
              src="./public/materialsymbolssettings.svg"
            />

            <div class="dashboard5">Settings</div>
          </div>
          <div class="main-menu5">Main menu</div>
          <div class="management5">Management</div>
        </div>
      </div>
      <div class="frame-parent25">
        <div class="search-here-parent3">
          <div class="search-here5">Search here</div>
          <img
            class="material-symbolssearch-icon5"
            alt=""
            src="./public/materialsymbolssearch.svg"
          />
        </div>
        <div class="school-name-parent3">
          <i class="school-name5">School Name</i>
          <img
            class="mingcutepencil-fill-icon5"
            alt=""
            src="./public/mingcutepencilfill.svg"
          />
        </div>
      </div>
      <div class="frame-parent26">
        <div class="mingcuteuser-4-fill-parent4">
          <img
            class="mingcuteuser-4-fill-icon5"
            alt=""
            src="./public/mingcuteuser4fill1.svg"
          />

          <div class="student-10c">John Doe</div>
          <div class="student-10c">Student, 10C</div>
        </div>
        <div class="student-profile">Student Profile</div>
        <div class="frame-child7"></div>
      </div>
      <div class="performance-parent">
        <div class="performance">Performance</div>
        <div class="frame-child8"></div>
        <div class="ellipse-parent">
          <div class="ellipse-div"></div>
          <div class="class-average">Class Average</div>
        </div>
        <div class="ellipse-group">
          <div class="frame-child9"></div>
          <div class="class-average">Personal Grade</div>
        </div>
        <div class="frame-parent27">
          <div class="rectangle-group">
            <div class="frame-child10"></div>
            <div class="frame-child11"></div>
            <div class="math">Math</div>
          </div>
          <div class="rectangle-group">
            <div class="frame-child10"></div>
            <div class="frame-child11"></div>
            <div class="english1">English</div>
          </div>
          <div class="rectangle-group">
            <div class="frame-child14"></div>
            <div class="frame-child15"></div>
            <div class="physics1">Physics</div>
          </div>
          <div class="rectangle-group">
            <div class="frame-child14"></div>
            <div class="frame-child15"></div>
            <div class="chem">Chem</div>
          </div>
          <div class="rectangle-group">
            <div class="frame-child14"></div>
            <div class="frame-child15"></div>
            <div class="biology1">Biology</div>
          </div>
        </div>
      </div>
      <div class="activities-parent">
        <div class="activities">Activities</div>
        <div class="frame-child8"></div>
      </div>
    </div>
  </body>
</html>
