<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <style type="text/css">
      body {
        zoom: 90%;
      }
    </style>
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./frame-7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,800;1,800&display=swap"
    />
  </head>
  <body>
    <div class="frame-parent28">
      <div class="frame-wrapper10">
        <div class="frame-parent29">
          <div class="dashboard-parent4">
            <div class="dashboard6">Dashboard</div>
            <img
              class="material-symbolsdashboard-icon6"
              alt=""
              src="./public/materialsymbolsdashboard.svg"
            />
          </div>
          <div class="subjects-parent4">
            <div class="dashboard6">Subjects</div>
            <img
              class="material-symbolsdashboard-icon6"
              alt=""
              src="./public/lucidebook.svg"
            />
          </div>
          <div class="news-parent4">
            <div class="dashboard6">News</div>
            <img
              class="material-symbolsdashboard-icon6"
              alt=""
              src="./public/antdesignnotificationfilled.svg"
            />
          </div>
          <div class="timetable-parent4">
            <div class="dashboard6">Timetable</div>
            <img
              class="mditimetable-icon6"
              alt=""
              src="./public/mditimetable.svg"
            />
          </div>
          <div class="exam-list-parent4">
            <div class="dashboard6">Exam List</div>
            <img
              class="phexam-fill-icon6"
              alt=""
              src="./public/phexamfill.svg"
            />
          </div>
          <div class="teachers-parent4">
            <div class="dashboard6">Teachers</div>
            <img
              class="mditeacher-icon6"
              alt=""
              src="./public/mditeacher.svg"
            />
          </div>
          <div class="fluent-mdl2money-parent4">
            <img
              class="phexam-fill-icon6"
              alt=""
              src="./public/fluentmdl2money.svg"
            />

            <div class="dashboard6">Fees</div>
          </div>
          <div class="material-symbolssettings-parent4">
            <img
              class="phexam-fill-icon6"
              alt=""
              src="./public/materialsymbolssettings.svg"
            />

            <div class="dashboard6">Settings</div>
          </div>
          <div class="main-menu6">Main menu</div>
          <div class="management6">Management</div>
        </div>
      </div>
      <div class="frame-parent30">
        <div class="search-here-parent4">
          <div class="search-here6">Search here</div>
          <img
            class="material-symbolssearch-icon6"
            alt=""
            src="./public/materialsymbolssearch.svg"
          />
        </div>
        <div class="mingcuteuser-4-fill-parent5">
          <img
            class="mingcuteuser-4-fill-icon6"
            alt=""
            src="./public/mingcuteuser4fill.svg"
          />

          <div class="john-doe6">John Doe</div>
          <div class="student5">Student</div>
        </div>
        <div class="school-name-parent4">
          <i class="school-name6">School Name</i>
          <img
            class="mingcutepencil-fill-icon6"
            alt=""
            src="./public/mingcutepencilfill.svg"
          />
        </div>
      </div>
      <div class="students-parent">
        <div class="students">Students</div>
        <div class="mingcuteuser-4-fill-parent6">
          <img
            class="mingcuteuser-4-fill-icon7"
            alt=""
            src="./public/mingcuteuser4fill.svg"
          />

          <div class="name-john-doe-parent">
            <div class="name-john-doe">Name: John Doe</div>
            <div class="name-john-doe">Class and Section: 10C</div>
            <div class="name-john-doe">Roll Number: 15</div>
            <div class="name-john-doe">Rank: 12</div>
          </div>
        </div>
        <div class="mingcuteuser-4-fill-parent7">
          <img
            class="mingcuteuser-4-fill-icon7"
            alt=""
            src="./public/mingcuteuser4fill.svg"
          />

          <div class="name-john-doe-parent">
            <div class="name-john-doe">Name: John Doe</div>
            <div class="name-john-doe">Class and Section: 10C</div>
            <div class="name-john-doe">Roll Number: 15</div>
            <div class="name-john-doe">Rank: 12</div>
          </div>
        </div>
        <div class="mingcuteuser-4-fill-parent8">
          <img
            class="mingcuteuser-4-fill-icon7"
            alt=""
            src="./public/mingcuteuser4fill.svg"
          />

          <div class="name-john-doe-parent">
            <div class="name-john-doe">Name: John Doe</div>
            <div class="name-john-doe">Class and Section: 10C</div>
            <div class="name-john-doe">Roll Number: 15</div>
            <div class="name-john-doe">Rank: 12</div>
          </div>
        </div>
        <div class="mingcuteuser-4-fill-parent9">
          <img
            class="mingcuteuser-4-fill-icon7"
            alt=""
            src="./public/mingcuteuser4fill.svg"
          />

          <div class="name-john-doe-parent">
            <div class="name-john-doe">Name: John Doe</div>
            <div class="name-john-doe">Class and Section: 10C</div>
            <div class="name-john-doe">Roll Number: 15</div>
            <div class="name-john-doe">Rank: 12</div>
          </div>
        </div>
        <div class="mingcuteuser-4-fill-parent10">
          <img
            class="mingcuteuser-4-fill-icon7"
            alt=""
            src="./public/mingcuteuser4fill.svg"
          />

          <div class="name-john-doe-parent">
            <div class="name-john-doe">Name: John Doe</div>
            <div class="name-john-doe">Class and Section: 10C</div>
            <div class="name-john-doe">Roll Number: 15</div>
            <div class="name-john-doe">Rank: 12</div>
          </div>
        </div>
        <div class="mingcuteuser-4-fill-parent11">
          <img
            class="mingcuteuser-4-fill-icon7"
            alt=""
            src="./public/mingcuteuser4fill.svg"
          />

          <div class="name-john-doe-parent">
            <div class="name-john-doe">Name: John Doe</div>
            <div class="name-john-doe">Class and Section: 10C</div>
            <div class="name-john-doe">Roll Number: 15</div>
            <div class="name-john-doe">Rank: 12</div>
          </div>
        </div>
        <div class="mingcuteuser-4-fill-parent12">
          <img
            class="mingcuteuser-4-fill-icon7"
            alt=""
            src="./public/mingcuteuser4fill.svg"
          />

          <div class="name-john-doe-parent">
            <div class="name-john-doe">Name: John Doe</div>
            <div class="name-john-doe">Class and Section: 10C</div>
            <div class="name-john-doe">Roll Number: 15</div>
            <div class="name-john-doe">Rank: 12</div>
          </div>
        </div>
        <div class="mingcuteuser-4-fill-parent13">
          <img
            class="mingcuteuser-4-fill-icon7"
            alt=""
            src="./public/mingcuteuser4fill.svg"
          />

          <div class="name-john-doe-parent">
            <div class="name-john-doe">Name: John Doe</div>
            <div class="name-john-doe">Class and Section: 10C</div>
            <div class="name-john-doe">Roll Number: 15</div>
            <div class="name-john-doe">Rank: 12</div>
          </div>
        </div>
        <div class="mingcuteuser-4-fill-parent14">
          <img
            class="mingcuteuser-4-fill-icon7"
            alt=""
            src="./public/mingcuteuser4fill.svg"
          />

          <div class="name-john-doe-parent">
            <div class="name-john-doe">Name: John Doe</div>
            <div class="name-john-doe">Class and Section: 10C</div>
            <div class="name-john-doe">Roll Number: 15</div>
            <div class="name-john-doe">Rank: 12</div>
          </div>
        </div>
        <div class="mingcuteuser-4-fill-parent15">
          <img
            class="mingcuteuser-4-fill-icon7"
            alt=""
            src="./public/mingcuteuser4fill.svg"
          />

          <div class="name-john-doe-parent">
            <div class="name-john-doe">Name: John Doe</div>
            <div class="name-john-doe">Class and Section: 10C</div>
            <div class="name-john-doe">Roll Number: 15</div>
            <div class="name-john-doe">Rank: 12</div>
          </div>
        </div>
        <div class="frame-child21"></div>
      </div>
    </div>
  </body>
</html>
