<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <style type="text/css">
      body {
        zoom: 90%;
      }
    </style>
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./frame-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,800;1,800&display=swap"
    />
  </head>
  <body>
    <div class="frame-parent12">
      <div class="frame-wrapper7">
        <div class="frame-parent13">
          <div class="dashboard-parent1">
            <div class="dashboard3">Dashboard</div>
            <img
              class="material-symbolsdashboard-icon3"
              alt=""
              src="./public/materialsymbolsdashboard.svg"
            />
          </div>
          <div class="subjects-parent1">
            <div class="dashboard3">Subjects</div>
            <img
              class="material-symbolsdashboard-icon3"
              alt=""
              src="./public/lucidebook.svg"
            />
          </div>
          <div class="news-parent1">
            <div class="dashboard3">News</div>
            <img
              class="material-symbolsdashboard-icon3"
              alt=""
              src="./public/antdesignnotificationfilled.svg"
            />
          </div>
          <div class="timetable-parent1">
            <div class="dashboard3">Timetable</div>
            <img
              class="mditimetable-icon3"
              alt=""
              src="./public/mditimetable.svg"
            />
          </div>
          <div class="exam-list-parent1">
            <div class="dashboard3">Exam List</div>
            <img
              class="phexam-fill-icon3"
              alt=""
              src="./public/phexamfill.svg"
            />
          </div>
          <div class="teachers-parent1">
            <div class="dashboard3">Teachers</div>
            <img
              class="mditeacher-icon3"
              alt=""
              src="./public/mditeacher.svg"
            />
          </div>
          <div class="fluent-mdl2money-parent1">
            <img
              class="phexam-fill-icon3"
              alt=""
              src="./public/fluentmdl2money.svg"
            />

            <div class="dashboard3">Fees</div>
          </div>
          <div class="material-symbolssettings-parent1">
            <img
              class="phexam-fill-icon3"
              alt=""
              src="./public/materialsymbolssettings.svg"
            />

            <div class="dashboard3">Settings</div>
          </div>
          <div class="main-menu3">Main menu</div>
          <div class="management3">Management</div>
        </div>
      </div>
      <div class="frame-parent14">
        <div class="search-here-parent1">
          <div class="search-here3">Search here</div>
          <img
            class="material-symbolssearch-icon3"
            alt=""
            src="./public/materialsymbolssearch.svg"
          />
        </div>
        <div class="mingcuteuser-4-fill-parent2">
          <img
            class="mingcuteuser-4-fill-icon3"
            alt=""
            src="./public/mingcuteuser4fill.svg"
          />

          <div class="john-doe3">John Doe</div>
          <div class="student3">Student</div>
        </div>
        <div class="school-name-parent1">
          <i class="school-name3">School Name</i>
          <img
            class="mingcutepencil-fill-icon3"
            alt=""
            src="./public/mingcutepencilfill.svg"
          />
        </div>
      </div>
      <div class="new-announcements-parent">
        <div class="new-announcements1">New Announcements</div>
        <div class="frame-child5"></div>
        <div class="frame-parent15">
          <div class="bee-1-parent">
            <img class="bee-1-icon" alt="" src="./public/bee-1@2x.png" />

            <div class="our-school-has">
              Our school has been named winner of the annual national spelling
              bee!
            </div>
            <div class="click-for-more-info-wrapper">
              <div class="click-for-more">Click for More Info.</div>
            </div>
          </div>
          <div class="bee-1-parent">
            <img class="exam-1-icon" alt="" src="./public/exam-1@2x.png" />

            <div class="our-school-has">
              The timetable of next week’s final exam has been announced.
            </div>
            <div class="click-for-more-info-wrapper">
              <div class="click-for-more">Click for More Info.</div>
            </div>
          </div>
          <div class="bee-1-parent">
            <img class="grads-1-icon" alt="" src="./public/grads-1@2x.png" />

            <div class="class-of-20241">
              Class of 2024 get together with their fellow seniors for one last
              time as they attend the graduation ceremony!
            </div>
            <div class="click-for-more-info-wrapper">
              <div class="click-for-more">Click for More Info.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
