.dashboard {
  position: absolute;
  top: calc(50% - 11px);
  left: 56px;
  font-weight: 600;
}
.material-symbolsdashboard-icon {
  position: absolute;
  top: calc(50% - 10px);
  left: 28px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.dashboard-parent,
.subjects-parent {
  position: absolute;
  top: 50px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.subjects-parent {
  top: 88px;
}
.news {
  position: absolute;
  top: calc(50% - 11px);
  left: 56px;
  font-size: var(--font-size-mid);
  font-weight: 600;
  font-family: var(--font-montserrat);
  color: var(--color-gray-100);
  text-align: left;
}
.mditimetable-icon,
.news-parent {
  position: absolute;
  overflow: hidden;
}
.news-parent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 126px;
  left: 0;
  width: 240px;
  height: 38px;
}
.mditimetable-icon {
  top: calc(50% - 10px);
  left: 30px;
  width: 20px;
  height: 20px;
}
.timetable-parent {
  position: absolute;
  top: 164px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.phexam-fill-icon {
  position: absolute;
  top: calc(50% - 10px);
  left: 27px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.exam-list-parent {
  position: absolute;
  top: 270px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.mditeacher-icon {
  position: absolute;
  top: calc(50% - 12px);
  left: 25px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.fluent-mdl2money-parent,
.material-symbolssettings-parent,
.teachers-parent {
  position: absolute;
  top: 308px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.fluent-mdl2money-parent,
.material-symbolssettings-parent {
  top: 346px;
}
.material-symbolssettings-parent {
  top: 384px;
}
.main-menu,
.management {
  position: absolute;
  left: calc(50% - 90px);
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--color-silver-100);
}
.main-menu {
  top: 16px;
}
.management {
  top: calc(50% - 2263px);
  display: inline-block;
  width: 120px;
  height: 19px;
}
.frame-group,
.frame-wrapper {
  position: absolute;
  background-color: var(--color-white);
  width: 240px;
  overflow: hidden;
}
.frame-group {
  top: 70px;
  left: calc(50% - 120px);
  height: 5000px;
}
.frame-wrapper {
  top: 0;
  left: 0;
  height: 700px;
}
.search-here {
  position: absolute;
  top: calc(50% - 11px);
  left: 23px;
  font-weight: 500;
}
.material-symbolssearch-icon {
  position: absolute;
  top: calc(50% - 15px);
  right: 22px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.mingcuteuser-4-fill-icon,
.search-here-parent {
  position: absolute;
  top: calc(50% - 25px);
  overflow: hidden;
}
.search-here-parent {
  left: calc(50% - 197px);
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke);
  width: 395px;
  height: 50px;
}
.mingcuteuser-4-fill-icon {
  left: 0;
  width: 45px;
  height: 45px;
}
.john-doe,
.student {
  position: absolute;
  left: 55px;
}
.john-doe {
  top: 6px;
  font-weight: 600;
}
.student {
  bottom: 10px;
  font-size: var(--font-size-xs);
  font-weight: 800;
  color: var(--color-cornflowerblue);
}
.mingcuteuser-4-fill-parent {
  position: absolute;
  top: calc(50% - 23px);
  right: 56px;
  width: 148px;
  height: 50px;
  overflow: hidden;
  color: var(--color-gray-400);
}
.school-name {
  position: absolute;
  top: calc(50% - 11px);
  right: 0;
  font-weight: 800;
}
.mingcutepencil-fill-icon,
.school-name-parent {
  position: absolute;
  top: calc(50% - 13px);
  left: 3px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.school-name-parent {
  top: calc(50% - 17px);
  left: 27px;
  width: 186px;
  height: 34px;
  font-size: var(--font-size-2xl);
  color: var(--color-mediumpurple);
}
.frame-container {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--color-white);
  width: 1440px;
  height: 70px;
  overflow: hidden;
  color: var(--color-silver-200);
}
.new-assignments {
  position: absolute;
  top: calc(50% - 9px);
  left: calc(50% - 79.5px);
  font-weight: 800;
}
.new-assignments-3-wrapper {
  width: 264px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: #ff5b5b;
  height: 100px;
}
.upcoming-exam {
  position: absolute;
  top: calc(50% - 9px);
  left: calc(50% - 113.5px);
  font-weight: 800;
}
.upcoming-exam-chemistry-wrapper {
  width: 264px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: #316bff;
  height: 100px;
}
.new-announcements {
  position: absolute;
  top: calc(50% - 9px);
  left: calc(50% - 93.5px);
  font-weight: 800;
}
.new-announcements-2-wrapper {
  width: 264px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-orange-100);
  height: 100px;
}
.pending-assignments {
  position: absolute;
  top: calc(50% - 9px);
  left: calc(50% - 94.5px);
  font-weight: 800;
}
.pending-assignments-5-wrapper {
  width: 264px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: #ff4ad7;
  height: 100px;
}
.frame-div {
  position: absolute;
  top: 70px;
  left: 240px;
  width: 1200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px 10px;
  box-sizing: border-box;
  gap: 25px;
  font-size: var(--font-size-mini);
  color: var(--color-white);
}
.notice-board {
  position: absolute;
  top: 20px;
  left: 29px;
  font-weight: 800;
}
.frame-child {
  position: absolute;
  top: 53px;
  left: calc(50% - 249.5px);
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
  width: 500px;
  height: 3px;
}
.class-1-icon {
  position: absolute;
  top: calc(50% - 129px);
  left: calc(50% - 256px);
  width: 512px;
  height: 431px;
  object-fit: cover;
}
.chemistry-exam-next {
  position: absolute;
  top: calc(50% - 11px);
  left: calc(50% - 130px);
  font-weight: 800;
}
.class-1-parent {
  width: 496px;
  position: relative;
  border-radius: var(--br-3xs);
  height: 100px;
  overflow: hidden;
  flex-shrink: 0;
}
.grads-2-icon {
  position: absolute;
  top: calc(50% - 129px);
  left: calc(50% - 249px);
  width: 498px;
  height: 257px;
  object-fit: cover;
}
.class-of-2024 {
  position: absolute;
  top: calc(50% - 11px);
  left: calc(50% - 111px);
  font-weight: 800;
}
.bees-1-icon {
  position: absolute;
  top: calc(50% - 101px);
  left: calc(50% - 251px);
  width: 503px;
  height: 201px;
  object-fit: cover;
}
.our-school-wins {
  position: absolute;
  top: calc(50% - 11px);
  left: calc(50% - 178px);
  font-weight: 800;
}
.frame-parent1 {
  position: absolute;
  top: 70px;
  left: calc(50% - 247.5px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  color: var(--color-white);
}
.frame-item,
.notice-board-parent {
  position: absolute;
  border-radius: var(--br-3xs);
}
.notice-board-parent {
  top: 201px;
  left: 275px;
  background-color: var(--color-white);
  width: 553px;
  height: 445px;
  overflow: hidden;
}
.frame-item {
  top: 53px;
  left: calc(50% - 247.5px);
  background-color: var(--color-gray-200);
  width: 500px;
  height: 3px;
}
.chemistry-exam-next1 {
  position: absolute;
  top: calc(50% - 11px);
  left: calc(50% - 192px);
  font-weight: 800;
}
.chemistry-exam-next-week-pag-wrapper {
  width: 496px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke);
  height: 100px;
  overflow: hidden;
  flex-shrink: 0;
}
.biology-group-work,
.maths-homework-for {
  position: absolute;
  top: calc(50% - 11px);
  left: calc(50% - 189px);
  font-weight: 800;
}
.biology-group-work {
  left: calc(50% - 184px);
}
.frame-parent2 {
  position: absolute;
  top: 70px;
  left: calc(50% - 247.5px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  color: var(--color-dimgray);
}
.rectangle-parent {
  position: absolute;
  top: 201px;
  left: 853px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 553px;
  height: 445px;
  overflow: hidden;
}
.frame-parent {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke);
  height: 721px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-gray-100);
  font-family: var(--font-montserrat);
}
