<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <style type="text/css">
      body {
        zoom: 90%;
      }
    </style>
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./frame-10.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,800;1,800&display=swap"
    />
  </head>
  <body>
    <div class="frame-parent37">
      <div class="frame-wrapper13">
        <div class="frame-parent38">
          <div class="dashboard-parent7">
            <div class="dashboard9">Dashboard</div>
            <img
              class="material-symbolsdashboard-icon9"
              alt=""
              src="./public/materialsymbolsdashboard.svg"
            />
          </div>
          <div class="subjects-parent7">
            <div class="dashboard9">Subjects</div>
            <img
              class="material-symbolsdashboard-icon9"
              alt=""
              src="./public/lucidebook.svg"
            />
          </div>
          <div class="news-parent7">
            <div class="dashboard9">News</div>
            <img
              class="material-symbolsdashboard-icon9"
              alt=""
              src="./public/antdesignnotificationfilled.svg"
            />
          </div>
          <div class="timetable-parent7">
            <div class="dashboard9">Timetable</div>
            <img
              class="mditimetable-icon9"
              alt=""
              src="./public/mditimetable.svg"
            />
          </div>
          <div class="exam-list-parent7">
            <div class="dashboard9">Exam List</div>
            <img
              class="phexam-fill-icon9"
              alt=""
              src="./public/phexamfill.svg"
            />
          </div>
          <div class="teachers-parent7">
            <div class="dashboard9">Teachers</div>
            <img
              class="mditeacher-icon9"
              alt=""
              src="./public/mditeacher.svg"
            />
          </div>
          <div class="fluent-mdl2money-parent7">
            <img
              class="phexam-fill-icon9"
              alt=""
              src="./public/fluentmdl2money.svg"
            />

            <div class="dashboard9">Fees</div>
          </div>
          <div class="material-symbolssettings-parent7">
            <img
              class="phexam-fill-icon9"
              alt=""
              src="./public/materialsymbolssettings.svg"
            />

            <div class="dashboard9">Settings</div>
          </div>
          <div class="main-menu9">Main menu</div>
          <div class="management9">Management</div>
        </div>
      </div>
      <div class="frame-parent39">
        <div class="search-here-parent7">
          <div class="search-here9">Search here</div>
          <img
            class="material-symbolssearch-icon9"
            alt=""
            src="./public/materialsymbolssearch.svg"
          />
        </div>
        <div class="school-name-parent7">
          <i class="school-name9">School Name</i>
          <img
            class="mingcutepencil-fill-icon9"
            alt=""
            src="./public/mingcutepencilfill.svg"
          />
        </div>
      </div>
      <div class="frame-parent40">
        <div class="mingcuteuser-4-fill-parent28">
          <img
            class="mingcuteuser-4-fill-icon29"
            alt=""
            src="./public/mingcuteuser4fill1.svg"
          />

          <div class="michael-doe">Michael Doe</div>
          <div class="john-doe-jane-container">
            <p class="jane-doe">(John Doe)</p>
            <p class="jane-doe">(Jane Doe)</p>
          </div>
        </div>
        <div class="parent-profile">Parent Profile</div>
        <div class="frame-child28"></div>
      </div>
      <div class="permissions-parent">
        <div class="permissions">Permissions</div>
        <div class="frame-child29"></div>
        <div class="observe-student-profiles-and-i-wrapper">
          <div class="observe-student-profiles">
            Observe Student Profiles and Information
          </div>
        </div>
        <div class="make-edits-to-own-childs-prof-wrapper">
          <div class="make-edits-to">Make Edits to own Child’s profile</div>
        </div>
      </div>
    </div>
  </body>
</html>
