<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <style type="text/css">
      body {
        zoom: 90%;
      }
    </style>
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./frame-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,800;1,800&display=swap"
    />
  </head>
  <body>
    <div class="frame-parent16">
      <div class="frame-wrapper8">
        <div class="frame-parent17">
          <div class="dashboard-parent2">
            <div class="dashboard4">Dashboard</div>
            <img
              class="material-symbolsdashboard-icon4"
              alt=""
              src="./public/materialsymbolsdashboard.svg"
            />
          </div>
          <div class="subjects-parent2">
            <div class="dashboard4">Subjects</div>
            <img
              class="material-symbolsdashboard-icon4"
              alt=""
              src="./public/lucidebook.svg"
            />
          </div>
          <div class="news-parent2">
            <div class="dashboard4">News</div>
            <img
              class="material-symbolsdashboard-icon4"
              alt=""
              src="./public/antdesignnotificationfilled.svg"
            />
          </div>
          <div class="timetable-parent2">
            <div class="dashboard4">Timetable</div>
            <img
              class="mditimetable-icon4"
              alt=""
              src="./public/mditimetable.svg"
            />
          </div>
          <div class="exam-list-parent2">
            <div class="dashboard4">Exam List</div>
            <img
              class="phexam-fill-icon4"
              alt=""
              src="./public/phexamfill.svg"
            />
          </div>
          <div class="teachers-parent2">
            <div class="dashboard4">Teachers</div>
            <img
              class="mditeacher-icon4"
              alt=""
              src="./public/mditeacher.svg"
            />
          </div>
          <div class="fluent-mdl2money-parent2">
            <img
              class="phexam-fill-icon4"
              alt=""
              src="./public/fluentmdl2money.svg"
            />

            <div class="dashboard4">Fees</div>
          </div>
          <div class="material-symbolssettings-parent2">
            <img
              class="phexam-fill-icon4"
              alt=""
              src="./public/materialsymbolssettings.svg"
            />

            <div class="dashboard4">Settings</div>
          </div>
          <div class="main-menu4">Main menu</div>
          <div class="management4">Management</div>
        </div>
      </div>
      <div class="frame-parent18">
        <div class="search-here-parent2">
          <div class="search-here4">Search here</div>
          <img
            class="material-symbolssearch-icon4"
            alt=""
            src="./public/materialsymbolssearch.svg"
          />
        </div>
        <div class="mingcuteuser-4-fill-parent3">
          <img
            class="mingcuteuser-4-fill-icon4"
            alt=""
            src="./public/mingcuteuser4fill.svg"
          />

          <div class="john-doe4">John Doe</div>
          <div class="student4">Student</div>
        </div>
        <div class="school-name-parent2">
          <i class="school-name4">School Name</i>
          <img
            class="mingcutepencil-fill-icon4"
            alt=""
            src="./public/mingcutepencilfill.svg"
          />
        </div>
      </div>
      <div class="may-timetable-parent">
        <div class="may-timetable">May Timetable</div>
        <div class="frame-child6"></div>
        <div class="frame-parent19">
          <div class="regular-class-wrapper">
            <div class="regular-class">Regular Class</div>
          </div>
          <div class="regular-class-wrapper">
            <div class="regular-class1">Regular Class</div>
          </div>
          <div class="regular-class-wrapper">
            <div class="regular-class-container1">
              <p class="math-quiz">Regular Class</p>
              <p class="math-quiz">+ Math Quiz</p>
            </div>
          </div>
          <div class="regular-class-wrapper">
            <div class="regular-class3">Regular Class</div>
          </div>
          <div class="regular-class-wrapper">
            <div class="regular-class4">Regular Class</div>
          </div>
        </div>
        <div class="frame-parent20">
          <div class="regular-class-wrapper">
            <div class="regular-class">Regular Class</div>
          </div>
          <div class="regular-class-wrapper">
            <div class="regular-class-container2">
              <p class="math-quiz">Regular Class</p>
              <p class="math-quiz">+ English Quiz</p>
            </div>
          </div>
          <div class="regular-class-wrapper">
            <div class="regular-class7">Regular Class</div>
          </div>
          <div class="regular-class-wrapper">
            <div class="regular-class3">Regular Class</div>
          </div>
          <div class="regular-class-wrapper">
            <div class="culture-day">Culture Day</div>
          </div>
        </div>
        <div class="frame-parent21">
          <div class="regular-class-wrapper">
            <div class="regular-class">Regular Class</div>
          </div>
          <div class="regular-class-wrapper">
            <div class="regular-class1">Regular Class</div>
          </div>
          <div class="regular-class-wrapper">
            <div class="matric-orientation">
              <p class="math-quiz">Matric</p>
              <p class="math-quiz">Orientation</p>
            </div>
          </div>
          <div class="regular-class-wrapper">
            <div class="regular-class3">Regular Class</div>
          </div>
          <div class="regular-class-wrapper">
            <div class="regular-class4">Regular Class</div>
          </div>
        </div>
        <div class="frame-parent22">
          <div class="regular-class-wrapper">
            <div class="regular-class">Regular Class</div>
          </div>
          <div class="regular-class-wrapper">
            <div class="regular-class1">Regular Class</div>
          </div>
          <div class="regular-class-wrapper">
            <div class="regular-class7">Regular Class</div>
          </div>
          <div class="regular-class-wrapper">
            <div class="holiday">Holiday</div>
          </div>
          <div class="regular-class-wrapper">
            <div class="regular-class4">Regular Class</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
