<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <style type="text/css">
      body {
        zoom: 90%;
      }
    </style>
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./frame-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,800;1,800&display=swap"
    />
  </head>
  <body>
    <div class="frame-root">
      <div class="frame-wrapper1">
        <div class="frame-parent3">
          <div class="dashboard-group">
            <div class="dashboard1">Dashboard</div>
            <img
              class="material-symbolsdashboard-icon1"
              alt=""
              src="./public/materialsymbolsdashboard.svg"
            />
          </div>
          <div class="subjects-group">
            <div class="dashboard1">Subjects</div>
            <img
              class="material-symbolsdashboard-icon1"
              alt=""
              src="./public/lucidebook.svg"
            />
          </div>
          <div class="news-group">
            <div class="dashboard1">News</div>
            <img
              class="material-symbolsdashboard-icon1"
              alt=""
              src="./public/antdesignnotificationfilled.svg"
            />
          </div>
          <div class="timetable-group">
            <div class="dashboard1">Timetable</div>
            <img
              class="mditimetable-icon1"
              alt=""
              src="./public/mditimetable.svg"
            />
          </div>
          <div class="exam-list-group">
            <div class="dashboard1">Exam List</div>
            <img
              class="phexam-fill-icon1"
              alt=""
              src="./public/phexamfill.svg"
            />
          </div>
          <div class="teachers-group">
            <div class="dashboard1">Teachers</div>
            <img
              class="mditeacher-icon1"
              alt=""
              src="./public/mditeacher.svg"
            />
          </div>
          <div class="fluent-mdl2money-group">
            <img
              class="phexam-fill-icon1"
              alt=""
              src="./public/fluentmdl2money.svg"
            />

            <div class="dashboard1">Fees</div>
          </div>
          <div class="material-symbolssettings-group">
            <img
              class="phexam-fill-icon1"
              alt=""
              src="./public/materialsymbolssettings.svg"
            />

            <div class="dashboard1">Settings</div>
          </div>
          <div class="main-menu1">Main menu</div>
          <div class="management1">Management</div>
        </div>
      </div>
      <div class="frame-parent4">
        <div class="search-here-group">
          <div class="search-here1">Search here</div>
          <img
            class="material-symbolssearch-icon1"
            alt=""
            src="./public/materialsymbolssearch.svg"
          />
        </div>
        <div class="mingcuteuser-4-fill-group">
          <img
            class="mingcuteuser-4-fill-icon1"
            alt=""
            src="./public/mingcuteuser4fill.svg"
          />

          <div class="john-doe1">John Doe</div>
          <div class="student1">Student</div>
        </div>
        <div class="school-name-group">
          <i class="school-name1">School Name</i>
          <img
            class="mingcutepencil-fill-icon1"
            alt=""
            src="./public/mingcutepencilfill.svg"
          />
        </div>
      </div>
      <div class="due-assignments-and-homework-parent">
        <div class="due-assignments-and">Due Assignments and Homework</div>
        <div class="frame-inner"></div>
        <div class="mingcuteuser-4-fill-container">
          <div class="mingcuteuser-4-fill"></div>
          <div class="subject-math-parent">
            <div class="subject-math">Subject: Math</div>
            <div class="subject-math">Due Date: Tomorrow</div>
            <div class="subject-math">Open Attechment</div>
          </div>
        </div>
        <div class="frame-wrapper2">
          <div class="subject-english-parent">
            <div class="subject-math">Subject: English</div>
            <div class="subject-math">Due Date: Thursday</div>
            <div class="subject-math">Open Attechment</div>
          </div>
        </div>
        <div class="frame-wrapper3">
          <div class="subject-chemistry-parent">
            <div class="subject-math">Subject: Chemistry</div>
            <div class="subject-math">Due Date: Next Monday</div>
            <div class="subject-math">Open Attechment</div>
          </div>
        </div>
        <div class="frame-wrapper4">
          <div class="subject-biology-parent">
            <div class="subject-math">Subject: Biology</div>
            <div class="subject-math">Due Date: Next Thursday</div>
            <div class="subject-math">Open Attechment</div>
          </div>
        </div>
        <div class="frame-wrapper5">
          <div class="subject-english-group">
            <div class="subject-math">Subject: English</div>
            <div class="subject-math">Due Date: Next Thursday</div>
            <div class="open-attechment4">Open Attechment</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
