.dashboard3 {
  position: absolute;
  top: calc(50% - 11px);
  left: 56px;
  font-weight: 600;
}
.material-symbolsdashboard-icon3 {
  position: absolute;
  top: calc(50% - 10px);
  left: 28px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.dashboard-parent1,
.news-parent1,
.subjects-parent1 {
  position: absolute;
  top: 50px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.news-parent1,
.subjects-parent1 {
  top: 88px;
}
.news-parent1 {
  top: 126px;
}
.mditimetable-icon3 {
  position: absolute;
  top: calc(50% - 10px);
  left: 30px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.timetable-parent1 {
  position: absolute;
  top: 164px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.phexam-fill-icon3 {
  position: absolute;
  top: calc(50% - 10px);
  left: 27px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.exam-list-parent1 {
  position: absolute;
  top: 270px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.mditeacher-icon3 {
  position: absolute;
  top: calc(50% - 12px);
  left: 25px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.fluent-mdl2money-parent1,
.material-symbolssettings-parent1,
.teachers-parent1 {
  position: absolute;
  top: 308px;
  left: 0;
  width: 240px;
  height: 38px;
  overflow: hidden;
}
.fluent-mdl2money-parent1,
.material-symbolssettings-parent1 {
  top: 346px;
}
.material-symbolssettings-parent1 {
  top: 384px;
}
.main-menu3,
.management3 {
  position: absolute;
  left: calc(50% - 90px);
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--color-silver-100);
}
.main-menu3 {
  top: 16px;
}
.management3 {
  top: calc(50% - 2263px);
  display: inline-block;
  width: 120px;
  height: 19px;
}
.frame-parent13,
.frame-wrapper7 {
  position: absolute;
  background-color: var(--color-white);
  width: 240px;
  overflow: hidden;
}
.frame-parent13 {
  top: 70px;
  left: calc(50% - 120px);
  height: 5000px;
}
.frame-wrapper7 {
  top: 0;
  left: 0;
  height: 700px;
}
.search-here3 {
  position: absolute;
  top: calc(50% - 11px);
  left: 23px;
  font-weight: 500;
}
.material-symbolssearch-icon3 {
  position: absolute;
  top: calc(50% - 15px);
  right: 22px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.mingcuteuser-4-fill-icon3,
.search-here-parent1 {
  position: absolute;
  top: calc(50% - 25px);
  overflow: hidden;
}
.search-here-parent1 {
  left: calc(50% - 197px);
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke);
  width: 395px;
  height: 50px;
}
.mingcuteuser-4-fill-icon3 {
  left: 0;
  width: 45px;
  height: 45px;
}
.john-doe3,
.student3 {
  position: absolute;
  left: 55px;
}
.john-doe3 {
  top: 6px;
  font-weight: 600;
}
.student3 {
  bottom: 10px;
  font-size: var(--font-size-xs);
  font-weight: 800;
  color: var(--color-cornflowerblue);
}
.mingcuteuser-4-fill-parent2 {
  position: absolute;
  top: calc(50% - 23px);
  right: 56px;
  width: 148px;
  height: 50px;
  overflow: hidden;
  color: var(--color-gray-400);
}
.school-name3 {
  position: absolute;
  top: calc(50% - 11px);
  right: 0;
  font-weight: 800;
}
.mingcutepencil-fill-icon3,
.school-name-parent1 {
  position: absolute;
  top: calc(50% - 13px);
  left: 3px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.school-name-parent1 {
  top: calc(50% - 17px);
  left: 27px;
  width: 186px;
  height: 34px;
  font-size: var(--font-size-2xl);
  color: var(--color-mediumpurple);
}
.frame-parent14 {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--color-white);
  width: 1440px;
  height: 70px;
  overflow: hidden;
  color: var(--color-silver-200);
}
.new-announcements1 {
  position: absolute;
  top: 20px;
  left: 29px;
  font-weight: 800;
}
.frame-child5 {
  position: absolute;
  top: 53px;
  left: calc(50% - 538.5px);
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
  width: 1077px;
  height: 3px;
}
.bee-1-icon {
  position: absolute;
  top: 0;
  left: calc(50% - 176.5px);
  width: 354px;
  height: 308px;
  object-fit: cover;
}
.click-for-more,
.our-school-has {
  position: absolute;
  font-weight: 800;
}
.our-school-has {
  top: calc(50% - 102px);
  left: calc(50% - 106.5px);
  display: inline-block;
  width: 214px;
}
.click-for-more {
  top: calc(50% - 12px);
  left: calc(50% - 100.5px);
}
.click-for-more-info-wrapper {
  position: absolute;
  top: 338px;
  left: calc(50% - 120.5px);
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 241px;
  height: 50px;
  overflow: hidden;
  color: var(--color-mediumpurple);
}
.bee-1-parent {
  width: 317px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke);
  height: 438px;
  overflow: hidden;
  flex-shrink: 0;
}
.exam-1-icon,
.grads-1-icon {
  position: absolute;
  top: 0;
  left: calc(50% - 216.5px);
  width: 433px;
  height: 310px;
  object-fit: cover;
}
.grads-1-icon {
  left: calc(50% - 162.5px);
  width: 325px;
  height: 308px;
}
.class-of-20241 {
  position: absolute;
  top: calc(50% - 132px);
  left: calc(50% - 106.5px);
  font-weight: 800;
  display: inline-block;
  width: 214px;
}
.frame-parent15 {
  position: absolute;
  top: 83px;
  left: 27px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 60px;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.new-announcements-parent {
  position: absolute;
  top: 91px;
  left: 275px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 1131px;
  height: 559px;
  overflow: hidden;
}
.frame-parent12 {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke);
  height: 700px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-gray-100);
  font-family: var(--font-montserrat);
}
