body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-montserrat: Montserrat;

  /* font sizes */
  --font-size-mid: 17px;
  --font-size-mini: 15px;
  --font-size-2xl: 21px;
  --font-size-xs: 12px;
  --font-size-base: 16px;
  --font-size-sm: 14px;
  --font-size-xl: 20px;
  --font-size-11xl: 30px;

  /* Colors */
  --color-whitesmoke: #f3f3f3;
  --color-whitesmoke-100: #ececec;
  --color-white: #fff;
  --color-dimgray-100: #656565;
  --color-dimgray: #646464;
  --color-dimgray-200: #5e5e5e;
  --color-dimgray-300: #605c5c;
  --color-dimgray-400: #5d5d5d;
  --color-gray-300: #8c8888;
  --color-gray-100: #818181;
  --color-gray-400: #7d7a7a;
  --color-gray-200: rgba(133, 130, 130, 0.1);
  --color-orange-100: #ffb82d;
  --color-orange-200: #ffb72d;
  --color-mediumpurple: #7c79ed;
  --color-cornflowerblue: #a09efc;
  --color-silver-200: #c1c1c1;
  --color-silver-100: #c0c0c0;
  --color-darkslategray: #484848;

  /* Gaps */
  --gap-11xl: 30px;
  --gap-21xl: 40px;
  --gap-39xl: 58px;
  --gap-22xl: 41px;
  --gap-mid: 17px;

  /* Border radiuses */
  --br-3xs: 10px;
  --br-xl: 20px;
}
