.mingcuteuser-4-fill-icon32 {
  position: absolute;
  top: calc(50% - 133px);
  left: calc(50% - 75px);
  width: 150px;
  height: 150px;
  overflow: hidden;
}
.login {
  position: absolute;
  top: 17px;
  left: calc(50% - 26px);
  font-weight: 800;
}
.frame-child34 {
  position: absolute;
  top: 50px;
  left: calc(50% - 143px);
  background-color: var(--color-gray-200);
  width: 286px;
  height: 3px;
}
.role {
  border: 0;
  outline: 0;
  font-weight: 800;
  font-family: var(--font-montserrat);
  font-size: var(--font-size-mini);
  background-color: transparent;
  position: absolute;
  top: calc(50% - 9px);
  left: calc(50% - 17.5px);
  color: var(--color-dimgray-100);
  text-align: left;
}
.role-wrapper {
  position: absolute;
  bottom: 149px;
  left: calc(50% - 125px);
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke);
  width: 249px;
  height: 36px;
  overflow: hidden;
}
.username {
  border: 0;
  outline: 0;
  font-weight: 800;
  font-family: var(--font-montserrat);
  font-size: var(--font-size-mini);
  background-color: transparent;
  position: absolute;
  top: calc(50% - 9px);
  left: calc(50% - 40.5px);
  color: var(--color-dimgray-100);
  text-align: left;
}
.username-wrapper {
  position: absolute;
  bottom: 88px;
  left: calc(50% - 125px);
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke);
  width: 249px;
  height: 36px;
  overflow: hidden;
}
.password {
  border: 0;
  outline: 0;
  font-weight: 800;
  font-family: var(--font-montserrat);
  font-size: var(--font-size-mini);
  background-color: transparent;
  position: absolute;
  top: calc(50% - 9px);
  left: calc(50% - 38.5px);
  color: var(--color-dimgray-100);
  text-align: left;
}
.mingcuteuser-4-fill-parent31,
.password-wrapper {
  position: absolute;
  border-radius: var(--br-3xs);
  overflow: hidden;
}
.password-wrapper {
  bottom: 27px;
  left: calc(50% - 125px);
  background-color: var(--color-whitesmoke);
  width: 249px;
  height: 36px;
}
.mingcuteuser-4-fill-parent31 {
  top: calc(50% - 211px);
  left: calc(50% - 230px);
  background-color: var(--color-white);
  width: 460px;
  height: 422px;
}
.frame-parent49 {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke);
  height: 700px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-gray-100);
  font-family: var(--font-montserrat);
}
