<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <style type="text/css">
      body {
        zoom: 90%;
      }
    </style>
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,800;1,800&display=swap"
    />
  </head>
  <body>
    <div class="frame-parent49">
      <div class="mingcuteuser-4-fill-parent31">
        <img
          class="mingcuteuser-4-fill-icon32"
          alt=""
          src="./public/mingcuteuser4fill1.svg"
        />

        <div class="login">Login</div>
        <div class="frame-child34"></div>
        <div class="role-wrapper">
          <input class="role" value="role" placeholder="Role" type="text" />
        </div>
        <div class="username-wrapper">
          <input
            class="username"
            value="username"
            placeholder="Username"
            type="text"
          />
        </div>
        <div class="password-wrapper">
          <input
            class="password"
            value="password"
            placeholder="Password"
            type="text"
          />
        </div>
      </div>
    </div>
  </body>
</html>
